osb_it/repo/MDWProject/AlignSfByBpel/PS_WS_MDW_ALIGN_TIBCO_ORDER/xsd/XSD_MDW_ALIGN_TIBCO_ORDER.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  
    <xsd:include schemaLocation="../../../../ApplicationObjects/MDW/AlignFromSF/xsd/Order.xsd" />
    
    <xsd:element name="requestAlignTibcoOrder" type="requestAlignTibcoOrderType" />
    <xsd:element name="responseAlignTibcoOrder" type="responseAlignTibcoOrderType" />

    <xsd:complexType name="requestAlignTibcoOrderType">
      <xsd:sequence>
        <xsd:element name="order" type="orderType" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="responseAlignTibcoOrderType">
      <xsd:sequence>
        <xsd:element name="esito" type="xsd:string" minOccurs="1" maxOccurs="1" />
        <xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>