osb_it/repo/SiebelProject/PS_WS_CRM_SIE_COM_RECLAMO/xsd/XSD_CRM_SIE_COM_RECLAMO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestInviaComunicazioneReclamoType">
		<xsd:sequence>
			<xsd:element name="TimeoutID" type="xsd:string" minOccurs="1"/>
			<xsd:element name="CodiceContratto" type="xsd:string" minOccurs="1"/>
			<xsd:element name="SkyID" type="xsd:string" minOccurs="1"/>
			<xsd:element name="TipoInvio" type="xsd:string" minOccurs="1"/>
			<xsd:element name="IdCase" type="xsd:string" minOccurs="1"/>
			<xsd:element name="IdCaseReclamo" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Template" type="xsd:string" minOccurs="1"/>
			<xsd:element name="ListOfFields" type="ListOfFieldsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestInviaComunicazioneReclamo" type="requestInviaComunicazioneReclamoType"/>
	<xsd:complexType name="responseInviaComunicazioneReclamoType">
		<xsd:sequence>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="TimeoutID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseInviaComunicazioneReclamo" type="responseInviaComunicazioneReclamoType"/>
	<xsd:complexType name="ListOfFieldsType">
		<xsd:sequence>
			<xsd:element name="Field" type="FieldType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FieldType">
		<xsd:sequence>
			<xsd:element name="Nome" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Valore" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Tipo" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>