osb_it/repo/SiebelProject/PS_WS_CRM_SIE_MGM_SCONTI/xsd/XSD_CRM_MGM_SCONTI.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">

  <xsd:element name="requestGetScontiMGM" type="requestGetScontiMGMType" />
  <xsd:complexType name="requestGetScontiMGMType">
    <xsd:sequence>
      <xsd:element name="CodiceContratto" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="TimeoutID" type="xsd:string" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  
  <xsd:element name="responseGetScontiMGM" type="responseGetScontiMGMType" />
  <xsd:complexType name="responseGetScontiMGMType">
    <xsd:sequence>
      <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Esito" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ListOfScontiMGM" type="ListOfScontiMGMType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="TimeoutID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ListOfScontiMGMType">
    <xsd:sequence>
      <xsd:element name="ScontoMGM" type="ScontoMGMType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ScontoMGMType">
    <xsd:sequence>
      <xsd:element name="OffertaMGM" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Proponente" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ScontiAttribuiti" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ScontiRestanti" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ListOfFields" type="ListOfFieldsType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ListOfFieldsType">
    <xsd:sequence>
      <xsd:element name="Field" type="FieldType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
 
  <xsd:complexType name="FieldType">
    <xsd:sequence>
      <xsd:element name="Nome" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Valore" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Tipo" type="xsd:string" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>