osb_it/repo/SiebelProject/PS_WS_CRM_GUASTO_TELECOMANDO/xsd/XSD_CRM_GUASTO_TELECOMANDO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestGetGuastoTelecomando" type="requestGetGuastoTelecomandoType"/>
  <xsd:complexType name="requestGetGuastoTelecomandoType">
    <xsd:sequence>
      <xsd:element name="TimeoutID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="CodiceContratto" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="IdCaseSalesForce" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Invio" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="AutorizSOAS" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="MatricolaSTB" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="MotivoRichiesta" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="OrdinePendente" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="InvioPagamento" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Email" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="EsitoEPG" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Operatore" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Provenienza" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ListOfFields" type="ListOfFieldsType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListOfFieldsType">
    <xsd:sequence>
      <xsd:element name="Field" type="FieldType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FieldType">
    <xsd:sequence>
      <xsd:element name="Nome" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Valore" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Tipo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="responseGetGuastoTelecomando" type="responseGetGuastoTelecomandoType"/>
  <xsd:complexType name="responseGetGuastoTelecomandoType">
    <xsd:sequence>
      <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
      <xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
      <xsd:element name="TimeoutID" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>