osb_it/repo/KENANProject/WS/KN/COUNT/FATTURE/APERTE/PS_WS_KN_COUNT_FATTURE/xsd/XSD_KN_COUNT_FATTURE.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestCountFattureAperteType">
		<xsd:sequence>
                    <xsd:element name="tipoDocumento" type="xsd:string" minOccurs= "0"/>
                    <xsd:element name="externalId" type="xsd:string"/>
                    <xsd:element name="contesto" type="xsd:string" minOccurs= "0"/>
                </xsd:sequence>
        </xsd:complexType>
	<xsd:complexType name="responseCountFattureAperteType">
		<xsd:sequence>
			<xsd:element name="esito" type="xsd:string"/>
                        <xsd:element name="descrizioneEsito" type="xsd:string"/>
                        <xsd:element name="tid" type="xsd:string"/>
                        <xsd:element name="numeroFatture" type="xsd:string" minOccurs= "0"/>
		</xsd:sequence>
          </xsd:complexType>     
	<xsd:element name="requestCountFattureAperte" type="requestCountFattureAperteType"/>
	<xsd:element name="responseCountFattureAperte" type="responseCountFattureAperteType"/>
</xsd:schema>