osb_it/repo/BlueBirdProject/SALESFORCE/calculatedMatrices/PS_REST_MDW_CALCULATED_MATRICES/xsd/XSD_GET_CALCULATED_MATRICES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.skytv.it/mdw/data" 
	elementFormDefault="qualified" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.skytv.it/mdw/data">

	<xsd:element name="response_CalcForDeca" type="response_CalcForDecaType"/>
        <xsd:element name="calculatedMatrices" type="calculatedMatricesType" />

	<xsd:complexType name="response_CalcForDecaType">
		<xsd:sequence>
			<xsd:element name="resultCode" type="xsd:string"/>
			<xsd:element name="resultDescritption" type="xsd:string" minOccurs="0"/>
			<xsd:element ref="calculatedMatrices" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="calculatedMatricesType">
		<xsd:sequence>
			<xsd:element name="calculatedMatrix" type="calculatedMatrixType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="calculatedMatrixType">
		<xsd:sequence>
			<xsd:element name="matrixName" type="xsd:string"/>
                        <xsd:element name="externalKey" type="xsd:string"/>
			<xsd:element name="inputData" type="xsd:string" minOccurs="0"/>
			<xsd:element name="outputData" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>