osb_it/repo/BlueBirdProject/DB/CRM/firstDateForAppointment/PS_REST_MDW_FIRST_DATE_FOR_APTM/xsd/XSD_FIRST_DATE_FOR_APPOINTMENT.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestGetDateForAppointment" type="requestGetDateForAppointmentType"/>
  <xsd:element name="responseGetDateForAppointment" type="responseGetDateForAppointmentType"/>
  <xsd:element name="responseGetDateForAppointmentSOAP" type="responseGetDateForAppointmentSOAPType"/>
  <xsd:complexType name="requestGetDateForAppointmentType">
    <xsd:sequence>
      <xsd:element name="productCode" type="xsd:string" minOccurs="0"/>
      <xsd:element name="clusterCustomer" type="xsd:string"/>
      <xsd:element name="mopCustomer" type="xsd:string"/>
      <xsd:element name="mopStatus" type="xsd:string"/>
      <xsd:element name="orderCreationDate" type="xsd:dateTime"/>
      <xsd:element name="rethinkingFlg" type="xsd:boolean"/>
      <xsd:element name="isMigration" type="xsd:boolean"/>
      <xsd:element name="phase" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseGetDateForAppointmentSOAPType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string" minOccurs="1"/>
      <xsd:element name="resultDescription" type="xsd:string" minOccurs="0"/>
      <xsd:element name="transactionId" type="xsd:string" minOccurs="0"/>
      <xsd:element ref="responseGetDateForAppointment" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseGetDateForAppointmentType">
    <xsd:sequence>
      <xsd:element name="startingDateForAppointment" type="xsd:date" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>