osb_it/repo/SCMSproject/QLiteProvisioning/PS_REST_QLITE_PROVISIONING/xsd/XSD_QLITE_PROVISIONING.xsd

<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by MESMERiZE (MSM) -->
<xsd:schema xmlns="http://www.skytv.it/mdw/data" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestStartProvisioning" type="requestStartProvisioningType"/>
	<xsd:element name="responseStartProvisioning" type="responseStartProvisioningType"/>
	<xsd:element name="requestOttCallback" type="requestOttCallbackType"/>
	<xsd:element name="responseOttCallback" type="responseOttCallbackType"/>
	<xsd:element name="requestVerifyBlacklist" type="requestVerifyBlacklistType"/>
	<xsd:element name="responseVerifyBlacklist" type="responseVerifyBlacklistType"/>
	<xsd:complexType name="requestStartProvisioningType">
		<xsd:sequence>
			<xsd:element name="operator" type="xsd:string" minOccurs="0"/>
			<xsd:element name="execDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="priority" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="customerId" type="xsd:string"/>
			<xsd:element name="account" type="xsd:string"/>
			<xsd:element name="decoderQlite" type="xsd:string"/>
			<xsd:element name="box" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseStartProvisioningType">
		<xsd:sequence>
			<xsd:element name="resultCode" type="xsd:integer"/>
			<xsd:element name="resultDescription" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="requestOttCallbackType">
		<xsd:sequence>
			<xsd:element name="operator" type="xsd:string" minOccurs="0"/>
			<xsd:element name="execDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="priority" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="customerId" type="xsd:string"/>
			<xsd:element name="account" type="xsd:string"/>
			<xsd:element name="decoderQlite" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseOttCallbackType">
		<xsd:sequence>
			<xsd:element name="resultCode" type="xsd:integer"/>
			<xsd:element name="resultDescription" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="requestVerifyBlacklistType">
		<xsd:sequence>
			<xsd:element name="operator" type="xsd:string" minOccurs="0"/>
			<xsd:element name="execDate" type="xsd:date" minOccurs="0"/>
			<xsd:element name="priority" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="decoderQlite" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseVerifyBlacklistType">
		<xsd:sequence>
			<xsd:element name="resultCode" type="xsd:integer"/>
			<xsd:element name="resultDescription" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>