esb_it/repo/WSSfToIbmsCampaignManagement/xsd/SkyXSD_CampaignManagement.xsd

<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com/pilatmedia/ibmssales/Campaign_mngmt_service_v1_0.wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsi="http://www.w3.org/2001/XMLSchema" xmlns:soap12-enc="http://www.w3.org/2003/05/soap-encoding" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns0="http://com/pilatmedia/ibmssales/Campaign_mngmt_service_v1_0.wsdl" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ct="http://com/pilatmedia/ibmssales/campaign_types_v1_0" targetNamespace="http://com/pilatmedia/ibmssales/Campaign_mngmt_service_v1_0.wsdl" elementFormDefault="qualified"> 
 <xsd:import namespace="http://com/pilatmedia/ibmssales/campaign_types_v1_0" schemaLocation="campaign_types_v1_0.xsd" /> 
 <xsd:complexType name="createCampaignElement"> 
  <xsd:sequence> 
   <xsd:element name="requestXml" type="ct:requestXml" nillable="true" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="createCampaignResponseElement"> 
  <xsd:sequence> 
   <xsd:element name="result" type="tns:Campaign_mngmt_service_v1_0User_createCampaign_Out" nillable="true" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="Campaign_mngmt_service_v1_0User_createCampaign_Out"> 
  <xsd:sequence> 
   <xsd:element name="faultxmlOut" type="string" nillable="true" /> 
   <xsd:element name="responsexmlOut" type="string" nillable="true" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="updateCampaignElement"> 
  <xsd:sequence> 
   <xsd:element name="requestXml" type="ct:requestXml" nillable="true" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="updateCampaignResponseElement"> 
  <xsd:sequence> 
   <xsd:element name="result" type="tns:Campaign_mngmt_service_v1_0User_updateCampaign_Out" nillable="true" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="Campaign_mngmt_service_v1_0User_updateCampaign_Out"> 
  <xsd:sequence> 
   <xsd:element name="faultxmlOut" type="string" nillable="true" /> 
   <xsd:element name="responsexmlOut" type="string" nillable="true" /> 
  </xsd:sequence> 
 </xsd:complexType> 
</xsd:schema>