osb_it/repo/UtilsProject/testMario/TEST_SYSDATE/xsd/XSD_WS_MAGENTO_VERIFICHE.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestVerificaVincoloLegale" type="requestVerificaVincoloLegaleType"/>
  <xsd:complexType name="requestVerificaVincoloLegaleType">
    <xsd:sequence>
      <xsd:element name="cid" maxOccurs="1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="responseVerificaVincoloLegale" type="responseVerificaVincoloLegaleType"/>
  <xsd:complexType name="responseVerificaVincoloLegaleType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string"/>
      <xsd:element name="descrizioneEsito" type="xsd:string"/>
      <xsd:element name="esitoMagento" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>