osb_it/repo/SiebelProject/PS_WS_CRM_SIE_CONTR_ASYNC/xsd/XSD_CRM_SIE_CONTR_ASYNC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:complexType name="requestRiattivaSospesoType">
    <xsd:sequence>
      <xsd:element name="CodiceContratto" type="xsd:string" minOccurs="1"/>
      <xsd:element name="CreatedBySF" minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="LastModifiedBySF" minOccurs="0" maxOccurs="1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="requestRiattivaSospeso" type="requestRiattivaSospesoType"/>
  <xsd:element name="responseRiattivaSospeso" type="basicResponseAsyncType"/>
  <xsd:complexType name="basicResponseAsyncType">
    <xsd:sequence>
      <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
      <xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
      <xsd:element name="TransactionID" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>