osb_it/repo/MDWProject/AlignSfByBpel/PS_WS_RESENT_ALIGN_MESSAGE/xsd/XSD_EJB_ALIGN_MESSAGE_ENTITIES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ejb.alignmessage.mdw.it/" xmlns="http://ejb.alignmessage.mdw.it/" elementFormDefault="qualified">
	<xsd:complexType name="requestGetAlignMessageMaster">
		<xsd:sequence>
			<xsd:element name="correlation_id" type="xsd:string"/>
			<xsd:element name="all_status" minOccurs="0" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseGetAlignMessageMaster">
		<xsd:sequence>
			<xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="esito" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestGetAlignMessage" type="requestGetAlignMessageMaster"/>
	<xsd:element name="responseGetAlignMessage" type="responseGetAlignMessageMaster"/>
</xsd:schema>