osb_it/repo/SCMSproject/PS_WS_CRM_GESTIONE_CREDITO/xsd/XSD_CRM_GESTIONE_CREDITO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">

  <xsd:element name="requestINFOWLSTORICO" type="requestINFOWLSTORICOType" />
  <xsd:complexType name="requestINFOWLSTORICOType">
    <xsd:sequence>
      <xsd:element name="box" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="startDate" type="xsd:string" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="responseINFOWLSTORICO" type="responseINFOWLSTORICOType" />
  <xsd:complexType name="responseINFOWLSTORICOType">
    <xsd:sequence>
      <xsd:element name="result" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="ndserr" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="transid" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="descriptionerr" type="xsd:string" maxOccurs="1" minOccurs="1"/>
      <xsd:element name="wallet" type="walletType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="requestINFOSOGLIE" type="requestINFOSOGLIEType" />
  <xsd:complexType name="requestINFOSOGLIEType">
    <xsd:sequence>
      <xsd:element name="box" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="ListOfFields" type="listOfFieldsType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="responseINFOSOGLIE" type="responseINFOSOGLIEType" />
  <xsd:complexType name="responseINFOSOGLIEType">
    <xsd:sequence>
      <xsd:element name="result" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="ndserr" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="transid" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="descriptionerr" type="xsd:string" maxOccurs="1" minOccurs="1"/>
      <xsd:element name="wallet" type="walletType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  
  <xsd:complexType name="walletType">
    <xsd:sequence>
      <xsd:element name="ListOfOperations" type="listOfOperationsType" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ListOfLimits" type="listOfLimitsType" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="listOfOperationsType">
    <xsd:sequence>
      <xsd:element name="Operation" type="OperationType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="OperationType">
    <xsd:sequence>
      <xsd:element name="box" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="channel" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="operationDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="listOfFieldsType">
    <xsd:sequence>
      <xsd:element name="Filed" type="fieldType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="fieldType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="type" type="xsd:string" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
    <xsd:complexType name="listOfLimitsType">
    <xsd:sequence>
      <xsd:element name="Limit" type="LimitType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="LimitType">
    <xsd:sequence>
      <xsd:element name="box" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="credit" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="lastCallbackDate" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="creditLimit" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="totalUsage" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="PPVLimit" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="PPVUsage" type="xsd:string" minOccurs="0" maxOccurs="1" />  
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>