esb_it/repo/WS_SF_FWB_RETRIEVE_PROMO_LIST/xsd/SkyXSD_FWB_RetrievePromoList.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:schema="http://it.fastweb.esb.org/RetrievePromoList" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://it.fastweb.esb.org/RetrievePromoList" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://it.fastweb.esb.org/RetrievePromoList" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <element name="InputMessage" type="tns:OperationDataType" /> 
 <complexType name="InputMessageType"> 
  <sequence> 
   <element name="TransactionData" type="tns:TransactionDataType" /> 
  </sequence> 
 </complexType> 
 <complexType name="OperationDataType"> 
  <complexContent> 
   <extension base="tns:InputMessageType"> 
    <sequence> 
     <element name="OperationData" type="tns:RetrievePromoListInput_Type" /> 
    </sequence> 
   </extension> 
  </complexContent> 
 </complexType> 
 <element name="OutputMessage" type="tns:OutputMessageType" /> 
 <complexType name="OutputMessageType"> 
  <sequence> 
   <element name="OperationData" type="tns:RetrievePromoList_OutputType" /> 
  </sequence> 
 </complexType> 
 <complexType name="TransactionDataType"> 
  <sequence> 
   <element name="SenderName" type="tns:String50" minOccurs="0" /> 
   <element name="UserName" type="tns:String50" minOccurs="0" /> 
   <element name="TransactionId" type="tns:String42" /> 
   <element name="Version" type="tns:String50" minOccurs="0" /> 
   <element name="TransactionTime" type="tns:dateString19" /> 
  </sequence> 
 </complexType> 
 <element name="ElegibilityRule" type="tns:ElegibilityRule" /> 
 <complexType name="ElegibilityRuleTopElmt"> 
  <sequence> 
   <element name="ElegibilityRule" type="tns:ElegibilityRule" minOccurs="1" maxOccurs="1" /> 
  </sequence> 
 </complexType> 
 <complexType name="ElegibilityRule"> 
  <sequence> 
   <element name="Rule" type="tns:Rule" minOccurs="0" maxOccurs="unbounded" /> 
  </sequence> 
 </complexType> 
 <complexType name="Rule"> 
  <sequence> 
   <element name="IdProdotto" type="tns:String15" minOccurs="1" maxOccurs="1" /> 
   <element name="CodiceProdotto" type="tns:String30" minOccurs="1" maxOccurs="1" /> 
   <element name="NomeProdotto" type="tns:String100" minOccurs="1" maxOccurs="1" /> 
   <element name="TipoRegola" type="tns:String30" minOccurs="1" maxOccurs="1" /> 
   <element name="DataInizio" type="tns:dateString15" minOccurs="0" maxOccurs="1" /> 
   <element name="DataFine" type="tns:dateString15" minOccurs="0" maxOccurs="1" /> 
   <element name="MetodoPagamento" type="tns:String30" minOccurs="0" maxOccurs="1" /> 
   <element name="Tecnologia" type="tns:String30" minOccurs="0" maxOccurs="1" /> 
   <element name="ScoreCreditCheck" type="tns:String100" minOccurs="0" maxOccurs="1" /> 
   <element name="CanaleVendita" type="tns:String30" minOccurs="0" maxOccurs="1" /> 
   <element name="ClusterNumber" type="tns:String2" minOccurs="0" maxOccurs="1" /> 
   <element name="RichiestaNP" minOccurs="0" maxOccurs="1"> 
    <simpleType> 
     <restriction base="xsd:string"> 
      <enumeration value="Y" /> 
      <enumeration value="N" /> 
     </restriction> 
    </simpleType> 
   </element> 
  </sequence> 
 </complexType> 
 <complexType name="RetrievePromoListInput_Type"> 
  <sequence> 
   <element name="Source"> 
    <simpleType> 
     <restriction base="tns:String30"> 
      <minLength value="1" /> 
     </restriction> 
    </simpleType> 
   </element> 
   <element name="IdPDA"> 
    <simpleType> 
     <restriction base="tns:String30"> 
      <minLength value="1" /> 
     </restriction> 
    </simpleType> 
   </element> 
   <element name="IdBundle" minOccurs="1" maxOccurs="1"> 
    <simpleType> 
     <restriction base="tns:String30"> 
      <minLength value="1" /> 
     </restriction> 
    </simpleType> 
   </element> 
   <element name="MetodoPagamento" type="tns:String30" minOccurs="0" /> 
   <element name="ListaTecnologie" type="tns:ListaTecnologieType" minOccurs="0" maxOccurs="1" /> 
   <element name="CreditCheckScore" type="tns:String100" minOccurs="0" /> 
   <element name="CanaleVendita" type="tns:String30" minOccurs="0" /> 
   <element name="ClusterNumber" type="tns:String2" minOccurs="0" maxOccurs="1" /> 
   <element name="RichiestaNP" minOccurs="0" maxOccurs="1"> 
    <simpleType> 
     <restriction base="xsd:string"> 
      <enumeration value="Y" /> 
      <enumeration value="N" /> 
     </restriction> 
    </simpleType> 
   </element> 
  </sequence> 
 </complexType> 
 <complexType name="ListaTecnologieType"> 
  <sequence> 
   <element name="item" type="tns:itemType" minOccurs="0" maxOccurs="unbounded" /> 
  </sequence> 
 </complexType> 
 <complexType name="itemType"> 
  <sequence> 
   <element name="Tecnologia" type="tns:String30" minOccurs="0" /> 
   <element name="TipoFascia" type="tns:String30" minOccurs="0" /> 
  </sequence> 
 </complexType> 
 <complexType name="RetrievePromoList_OutputType"> 
  <sequence> 
   <element ref="tns:ElegibilityRule" /> 
   <element name="Status" type="tns:String30" minOccurs="0" /> 
   <element name="ErrorCode" type="tns:String30" /> 
   <element name="ErrorMessage" type="tns:String255" minOccurs="0" /> 
  </sequence> 
 </complexType> 
 <simpleType name="String2"> 
  <restriction base="xsd:string"> 
   <maxLength value="2" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="String30"> 
  <restriction base="xsd:string"> 
   <maxLength value="30" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="String100"> 
  <restriction base="xsd:string"> 
   <maxLength value="100" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="String15"> 
  <restriction base="xsd:string"> 
   <maxLength value="15" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="String255"> 
  <restriction base="xsd:string"> 
   <maxLength value="255" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="String50"> 
  <restriction base="xsd:string"> 
   <maxLength value="50" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="String42"> 
  <restriction base="xsd:string"> 
   <maxLength value="42" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="String19"> 
  <restriction base="xsd:string"> 
   <maxLength value="19" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="dateString10"> 
  <restriction base="xsd:string"> 
   <maxLength value="10" /> 
   <pattern value="|(\d\d/\d\d/\d\d\d\d)|('')" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="dateString15"> 
  <restriction base="xsd:string"> 
   <maxLength value="15" /> 
   <pattern value="|(\d\d/\d\d/\d\d\d\d)|('')" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="dateString19"> 
  <restriction base="xsd:string"> 
   <maxLength value="19" /> 
   <pattern value="|(\d\d/\d\d/\d\d\d\d \d\d:\d\d:\d\d)|('')" /> 
  </restriction> 
 </simpleType> 
</schema>