osb_it/repo/SalesforceProject/CRM/OFFER/SUMMARY/PS_REST_CRM_OFFER_SUMMARY/xsd/XSD_CRM_OFFER_SUMMARY.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
<xsd:complexType name="requestOfferSummaryType">
  <xsd:sequence>
    <xsd:element name="codiceContratto" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="responseOfferSummaryType">
  <xsd:sequence>
    <xsd:element name="canaleOe" type="xsd:string"/>
    <xsd:element name="cartDTOConsuntivo" type="xsd:string"/>
    <xsd:element name="createdDate" type="xsd:string"/>
    <xsd:element name="carrelloNonRecurring" type="xsd:string"/>
    <xsd:element name="carelloRecurring" type="xsd:string"/>
    <xsd:element name="id" type="xsd:string"/>
    <xsd:element name="numeroContratto" type="xsd:string"/>
    <xsd:element name="stato" type="xsd:string"/>
    <xsd:element name="totaleNonRecurring" type="xsd:string"/>
    <xsd:element name="totaleRecurring" type="xsd:string"/>
    <xsd:element name="totaleListino" type="xsd:string"/>
    <xsd:element name="durataAbbonamento" type="xsd:string"/>
    <xsd:element name="ambienteServizio" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:element name="requestOfferSummary" type="requestOfferSummaryType"/>
<xsd:element name="responseOfferSummary" type="responseOfferSummaryType"/>

</xsd:schema>