osb_it/repo/SCMSproject/PS_WS_SCMS_GESTIONE_MV_CONNESSO/xsd/XSD_SCMS_GESTIONE_MV_CONNESSO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestVPREPO" type="requestVPREPOType"/>
  <xsd:element name="responseVPREPO" type="responseVPREPOType"/>
  <xsd:complexType name="requestVPREPOType">
    <xsd:sequence>
      <xsd:element name="flagsync" type="xsd:string"/>
      <xsd:element name="clientid" type="xsd:string"/>
      <xsd:element name="operator" type="xsd:string"/>
      <xsd:element name="execdate" type="xsd:string"/>
      <xsd:element name="priority" type="xsd:string"/>
      <xsd:element name="funcname" type="xsd:string"/>
      <xsd:element name="typesrvreq" type="xsd:string"/>
      <xsd:element name="account" type="xsd:string"/>
      <xsd:element name="startdate" type="xsd:string"/>
      <xsd:element name="enddate" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseVPREPOType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="proximity_report_list">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="peer">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="stb" type="xsd:string"/>
                  <xsd:element name="date" type="xsd:string"/>
                  <xsd:element name="esito" type="xsd:string"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="result" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ndserr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="transid" type="xsd:string"/>
      <xsd:element minOccurs="0" name="descriptionerr" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="requestRDECHH" type="requestRDECHHType"/>
  <xsd:element name="responseRDECHH" type="responseRDECHHType"/>
  <xsd:complexType name="requestRDECHHType">
    <xsd:sequence>
      <xsd:element name="flagsync" type="xsd:string"/>
      <xsd:element name="clientid" type="xsd:string"/>
      <xsd:element name="operator" type="xsd:string"/>
      <xsd:element name="execdate" type="xsd:string"/>
      <xsd:element name="priority" type="xsd:string"/>
      <xsd:element name="funcname" type="xsd:string"/>
      <xsd:element name="typesrvreq" type="xsd:string"/>
      <xsd:element name="account" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseRDECHHType">
    <xsd:sequence>
      <xsd:element name="result" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ndserr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="transid" type="xsd:string"/>
      <xsd:element minOccurs="0" name="descriptionerr" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>