osb_it/repo/SalesforceProject/REST/SF/VERIFICA/VALORIZZAZIONE/CF/PS_REST_SF_VERIFICA_VALORIZZAZIONE_CF/xsd/XSD_SF_VERIFICA_VALORIZZAZIONE_CF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestVerificaValorizzazioneCF" type="requestVerificaValorizzazioneCFType"/>
	<xsd:complexType name="requestVerificaValorizzazioneCFType">
		<xsd:sequence>
			<xsd:element name="codiceFiscale" type="mandatoryStringType"/>
		</xsd:sequence>
	</xsd:complexType>
        
	<xsd:simpleType name="mandatoryStringType" final="restriction">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="responseVerificaValorizzazioneCF" type="responseVerificaValorizzazioneCFType"/>
	<xsd:complexType name="responseVerificaValorizzazioneCFType">
		<xsd:sequence>
			<xsd:element name="esito" type="xsd:string" maxOccurs="1"/>
                        <xsd:element name="descrizioneEsito" type="xsd:string" maxOccurs="1"/>
			<xsd:element name="result" type="xsd:string" maxOccurs="1"/>
			<xsd:element name="codiceCliente" type="xsd:string" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>