osb_it/repo/SiebelProject/GestioneCodiciPromo/PS_WS_SIE_CRM_GESTIONE_CODICI_PROMO/xsd/XSD_SIE_CRM_GESTIONE_CODICI_PROMO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:complexType name="requestGetInfoCodicePromozionaleType">
    <xsd:sequence>
      <xsd:element name="CodeNumber" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseGetInfoCodicePromozionaleType">
    <xsd:sequence>
      <xsd:element name="Description" type="xsd:string"/>
      <xsd:element name="ListName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="NumberUse" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Result" type="xsd:string"/>
      <xsd:element name="Threshold" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="requestGetInfoCodicePromozionale" type="requestGetInfoCodicePromozionaleType"/>
  <xsd:element name="responseGetInfoCodicePromozionale" type="responseGetInfoCodicePromozionaleType"/>
</xsd:schema>