osb_it/repo/LDAPProject/PS_LDAP_READER/xsd/XSD_LDAP_READER.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:complexType name="responseGetUserInfoType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string"/>
      <xsd:element name="descrizioneEsito" type="xsd:string"/>
      <xsd:element name="mdwUsers" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="mdwUser" type="mdwUserType" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="mdwUserType">
    <xsd:sequence>
      <xsd:element name="mdwUserPrincipalName" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="requestGetUserInfoType"/>
  <xsd:element name="responseGetUserInfo" type="responseGetUserInfoType"/>
  <xsd:element name="requestGetUserInfo" type="requestGetUserInfoType"/>
</xsd:schema>