osb_it/repo/SiebelProject/PS_WS_SIE_ATTIVAZIONE_SMC_SOST/xsd/XSD_SIE_ATTIVAZIONE_SMC_SOST.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestAttivazioneSmcSostType">
		<xsd:sequence>
			<xsd:element name="CRM_ACCOUNT_NUMBER" type="xsd:string"/>
			<xsd:element name="CA_NUM_SC" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CODICE_LAVORAZIONE" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestAttivazioneSmcSost" type="requestAttivazioneSmcSostType"/>
	<xsd:element name="responseAttivazioneSmcSost" type="responseAttivazioneSmcSostType"/>
	<xsd:complexType name="responseAttivazioneSmcSostType">
		<xsd:sequence>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Descrizione" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="TimeoutID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>