osb_it/repo/BlueBirdProject/SALESFORCE/caseRefund/PS_WS_SF_CASE_REFUND/xsd/XSD_SF_CASE_REFUND.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">


  <xsd:element name="requestInsertCaseRefund" type="requestInsertCaseRefundType"/>
  <xsd:element name="responseInsertCaseRefund" type="responseInsertCaseRefundType"/>
  <xsd:element name="requestCaseInsertCaseRefund" type="caseType"/>
  
  <xsd:complexType name="responseInsertCaseRefundType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="resultDescription" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="requestInsertCaseRefundType">
    <xsd:sequence>
      <xsd:element name="channel" type="channelType" minOccurs="1"/>
      <xsd:element name="acquisitionChannel" type="acquisitionChannelType" minOccurs="1"/>
      <xsd:element name="cases" type="casesType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
 
  <xsd:complexType name="casesType">
    <xsd:sequence>
      <xsd:element name="case" type="caseType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType> 
  
  <xsd:complexType name="caseType">
    <xsd:sequence>
      <xsd:element name="contractCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="contractCodeE2E" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="category" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="subcategory" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="channelType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="APP"/>
      <xsd:enumeration value="IVR"/>
      <xsd:enumeration value="WEB"/>
      <xsd:enumeration value="WSC"/>
      <xsd:enumeration value="BILLING"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="acquisitionChannelType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="IVR"/>
      <xsd:enumeration value="MOBILE"/>
      <xsd:enumeration value="WEB"/>
      <xsd:enumeration value="BILLING"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>