osb_it/repo/SiebelProject/PS_WS_CRM_SIE_GET_PROMO/xsd/XSD_CRM_SIE_GET_PROMO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestGetPromoType">
		<xsd:sequence>
			<xsd:element name="CodiceContratto" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Scenario" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TimeoutID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestGetPromo" type="requestGetPromoType"/>
	
	<xsd:element name="responseGetPromo" type="responseGetPromoType"/>
	<xsd:complexType name="responseGetPromoType">
		<xsd:sequence>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="ListOfPromo" type="ListOfPromoType" minOccurs="0"/>
			<xsd:element name="TimeoutID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="ListOfPromoType">
		<xsd:sequence>
			<xsd:element name="Promo" type="PromoType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PromoType">
		<xsd:sequence>
			<xsd:element name="IdPromozione" type="xsd:string" minOccurs="0"/>
			<xsd:element name="NomePromozione" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	
	
	
	
	
</xsd:schema>