osb_it/repo/SiebelProject/PS_WS_SIE_GENERIC_BS_INVOKE/xsd/XSD_CRM_SIE_GENERIC_BS_INVOKE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestGenericBsInvokeType">
		<xsd:sequence>
			<xsd:element name="bsName" type="xsd:string" minOccurs="1"/>
			<xsd:element name="methodName" type="xsd:string" minOccurs="1"/>
			<xsd:element name="channel" type="xsd:string" minOccurs="0"/>
			<xsd:element name="requestXML" type="xsd:anyType" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestGenericBsInvoke" type="requestGenericBsInvokeType"/>
	<xsd:element name="responseGenericBsInvoke" type="responseGenericBsInvokeType"/>
	<xsd:complexType name="responseGenericBsInvokeType">
		<xsd:sequence>
			<xsd:element name="responseXML"  type="xsd:anyType"  minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>