osb_it/repo/KENANProject/WS/CRM/GESTIONE/SCONTI/PS_WS_CRM_GESTIONE_SCONTI/xsd/XSD_CRM_GESTIONE_SCONTI.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestGetSconti" type="requestGetScontiType"/>
  <xsd:complexType name="requestGetScontiType">
    <xsd:sequence>
      <xsd:element name="BillingAccount" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="responseGetSconti" type="responseGetScontiType"/>
  <xsd:complexType name="responseGetScontiType">
    <xsd:sequence>
      <xsd:element name="Esito" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ListOfYear" type="ListOfYearType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListOfYearType">
    <xsd:sequence>
      <xsd:element name="Years" type="YearsType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="YearsType">
    <xsd:sequence>
      <xsd:element name="Year" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="TotalAmountOfDiscount" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ListOfMonth" type="ListOfMonthType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListOfMonthType">
    <xsd:sequence>
      <xsd:element name="Months" type="MonthsType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="MonthsType">
    <xsd:sequence>
      <xsd:element name="Month" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="AmountOfDiscount" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="AdjustmentFlag" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>