osb_it/repo/SiebelProject/CheckSwapSmc/PS_WS_SBL_CHECK_SWAP_SMC/xsd/XSD_SBL_CHECK_SWAP_SMC.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestCheckSwapSmc" type="requestCheckSwapSmcType" />
  <xsd:complexType name="requestCheckSwapSmcType">
    <xsd:sequence>
      <xsd:element name="CodiceContratto" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="AssetNum" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="responseCheckSwapSmc" type="responseCheckSwapSmcType" />
  <xsd:complexType name="responseCheckSwapSmcType">
    <xsd:sequence>
      <xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
      <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
      <xsd:element name="assetNumMatricolaOld" type="xsd:string" minOccurs="0"/>
      <xsd:element name="assetNumMatricolaNew" type="xsd:string" minOccurs="0"/>
      <xsd:element name="integrationId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="odsNumber" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>