osb_it/repo/SiebelProject/PS_WS_CRM_SIE_RIATTIVAZIONE_CONTRATTO/xsd/XSD_CRM_SIE_RIATTIVAZIONE_CONTRATTO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by ?Da Ma (Test) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:complexType name="requestRiattiContrSospInsolType">
    <xsd:sequence>
      <xsd:element name="CodiceContratto" type="xsd:string" minOccurs="1"/>
      <xsd:element name="TipoLavorazione" type="xsd:string" minOccurs="1"/>
      <xsd:element name="CreatedBySF" type="xsd:string" minOccurs="0"/>
      <xsd:element name="LastModifiedBySF" type="xsd:string" minOccurs="0"/>
      <xsd:element name="TimeoutID" minOccurs="1">
      <xsd:simpleType >
        <xsd:restriction base="xsd:string">
          <xsd:minLength value="1"/>
        </xsd:restriction>
      </xsd:simpleType>
      </xsd:element>
      <xsd:element name="ListOfFields" type="ListOfFieldsType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="requestRiattiContrSospInsol" type="requestRiattiContrSospInsolType"/>
  <xsd:complexType name="ListOfFieldsType">
    <xsd:sequence>
      <xsd:element name="Field" type="FieldType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="FieldType">
    <xsd:sequence>
      <xsd:element name="Nome" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Valore" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Tipo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="responseRiattiContrSospInsol" type="basicResponseAsyncType"/>
  <xsd:complexType name="basicResponseAsyncType">
    <xsd:sequence>
      <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
      <xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
      <xsd:element name="TimeoutID" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>