osb_it/repo/BlueBirdProject/SALESFORCE/anagraficaHandler/PS_WS_SF_ANAGRAFICA_HANDLER/xsd/XSD_SF_ANAGRAFICA_HANDLER.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestRetrieveAnagrafica" type="requestRetrieveAnagraficaType"/>
  <xsd:element name="responseRetrieveAnagraficaSOAP" type="responseRetrieveAnagraficaSOAPType"/>
  <xsd:complexType name="requestRetrieveAnagraficaType">
    <xsd:sequence>
      <xsd:element name="sourceRequestId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseRetrieveAnagraficaSOAPType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string"/>
      <xsd:element name="resultDescription" type="xsd:string"/>
      <xsd:element name="tid" type="xsd:string"/>
      <xsd:element name="anagraficaRecords" type="anagraficaRecordsType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="anagraficaRecordsType">
    <xsd:sequence>
      <xsd:element name="anagraficaRecord" type="anagraficaRecordType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="anagraficaRecordType">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>