osb_it/repo/SCMSproject/netflix/SCMS/GET/PAI/BY/CONTRACT/PS_REST_SCMS_NETFLIX_GET_PAI_BY_CONTRACT/xsd/XSD_SCMS_NETFLIX_GET_PAI_BY_CONTRACT.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
<xsd:element name="requestGetPaiByContract" type="requestGetPaiByContractType"/>
<xsd:complexType name="requestGetPaiByContractType">
  <xsd:sequence>
    <xsd:element name="contrId" type="xsd:string"/>
    <xsd:element name="operator" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>
 <xsd:element name="responseGetPaiByContract" type="responseGetPaiByContractType"/>
 <xsd:complexType name="responseGetPaiByContractType">
  <xsd:sequence>
    <xsd:element name="mdwTransactionalId" type="xsd:string"/>
    <xsd:element name="mdwPAI" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>
</xsd:schema>