osb_it/repo/SPYProject/NewContractAsync/PS_SPY_FPS_NEW_CONTRACT_ASYNC/xsd/XSD_SPY_FPS_NEW_CONTRACT_ASYNC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestNewContractAsyncType">
		<xsd:sequence>
			<xsd:element name="NewContractInput" maxOccurs="unbounded"> <!-- gestione invio contratti multipli per BB-->
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="record" type="record" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="param">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="record">
		<xsd:sequence>
			<xsd:element name="param" type="param" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:element name="requestNewContractAsync" type="requestNewContractAsyncType"/>
	<xsd:complexType name="responseNewContractAsyncType">
		<xsd:sequence>
			<xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="esito" type="xsd:string" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseNewContractAsync" type="responseNewContractAsyncType"/>
</xsd:schema>