osb_it/repo/SalesforceProject/WS/CRM/SET/FORMATO/FATTURA/CRM_SET_FORMATO_FATTURA/xsd/XSD_CRM_SET_FORMATO_FATTURA.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestSetFormatoFatturaType">
		<xsd:sequence>
			<xsd:element name="contrId" type="xsd:string"/>
			<xsd:element name="mdwFormatSendInvoice" type="xsd:string"/>
			<xsd:element name="mdwTypeSendInvoice" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mdwTrackingField" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="mdwConnId" type="xsd:string" minOccurs="0"/>
						<xsd:element name="mdwOrigin" type="xsd:string" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestSetFormatoFattura" type="requestSetFormatoFatturaType"/>
	<xsd:complexType name="responseSetFormatoFatturaType">
		<xsd:sequence>
			<xsd:element name="Esito" type="xsd:string"/>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseSetFormatoFattura" type="responseSetFormatoFatturaType"/>
</xsd:schema>