osb_it/repo/SalesforceProject/WS/CRM/CALCOLA/IBAN/PS_CRM_CALCOLA_IBAN/xsd/XSD_CRM_CALCOLA_IBAN.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestCalcolaIban" type="requestCalcolaIbanType"/>
	<xsd:complexType name="requestCalcolaIbanType">
		<xsd:sequence>
			<xsd:element name="mdwAbi" type="xsd:string"/>
			<xsd:element name="mdwCab" type="xsd:string"/>
			<xsd:element name="mdwAccountBank" type="xsd:string"/>
			<xsd:element name="mdwTrackingField" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="mdwConnId" type="xsd:string" minOccurs="0"/>
						<xsd:element name="mdwOrigin" type="xsd:string" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseCalcolaIban" type="responseCalcolaIbanType"/>
	<xsd:complexType name="responseCalcolaIbanType">
		<xsd:sequence>
			<xsd:element name="Esito" type="xsd:string"/>
			<xsd:element name="DescrizioneEsito" type="xsd:string"/>
			<xsd:element name="mdwIban" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>