osb_it/repo/BlueBirdProject/SALESFORCE/decaRules/PS_REST_SF_DECA_RULES/xsd/XSD_SF_DECA_RULES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  
  <xsd:element name="responseDecaRules" type="responseDecaRulesType"/>
  <xsd:element name="regole" type="regoleType"/>
  
  <xsd:complexType name="responseDecaRulesType">
    <xsd:sequence>
      <xsd:element ref="regole" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="regoleType">
    <xsd:sequence>
      <xsd:element name="regola" type="regolaType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="regolaType">
    <xsd:sequence>
      <xsd:element name="nomeRegola" type="xsd:string"/>
      <xsd:element name="categoria" type="xsd:string"/>
      <xsd:element name="flagCapCritico" type="xsd:boolean"/>
      <xsd:element name="fruitorePagatore" type="xsd:boolean"/>
      <xsd:element name="nomeRegolaCap" type="xsd:string"/>
      <xsd:element name="offerta" type="xsd:string" minOccurs="0"/>
      <xsd:element name="regolaEsclusiva" type="xsd:boolean"/>
      <xsd:element name="tipoMop" type="xsd:string"/>
      <xsd:element name="tipoMopDecaDP" type="xsd:string"/>
      <xsd:element name="tipologiaDealer" type="xsd:string"/>
      <xsd:element name="tipologiaImporto" type="xsd:string"/>
      <xsd:element name="decoder" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ambinteDiServizio" type="xsd:string" minOccurs="0"/>
      <xsd:element name="tipoInstallazione" type="xsd:string"/>
      <xsd:element name="importoDeca" type="xsd:decimal" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>