osb_it/repo/OMProject/ReinvioContratto/PS_WS_FPS_REINVIO_CONTRATTI/xsd/XSD_FPS_REINVIO_CONTRATTI.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestReinvioContratti" type="requestReinvioContrattiType"/>
  <xsd:element name="responseReinvioContratti" type="responseReinvioContrattiType"/>
  <xsd:complexType name="requestReinvioContrattiType">
    <xsd:sequence>
      <xsd:element name="Account" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseReinvioContrattiType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string"/>
      <xsd:element name="descrizioneEsito" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>