osb_it/repo/SiebelProject/PS_WS_CRM_SIE_CHECK_PMS/xsd/XSD_CRM_SIE_CHECK_PMS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestGetNumeroPMSType">
		<xsd:sequence>
			<xsd:element name="IDProcesso" type="xsd:string" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestGetNumeroPMS" type="requestGetNumeroPMSType"/>
	<xsd:element name="responseGetNumeroPMS" type="responseGetNumeroPMSType"/>
	<xsd:complexType name="responseGetNumeroPMSType">
		<xsd:sequence>
			<xsd:element name="CodiceErrore" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="NumeroDiPMS" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TimeoutID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>