osb_it/repo/SiebelProject/AlignTibcoToSBL_PS_SBL_DMS_UPD_FIRMA/xsd/XSD_SBL_DMS_UPD_FIRMA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestDMSUpdateFirma" type="requestDMSUpdateFirmaType"/>
	<xsd:complexType name="requestDMSUpdateFirmaType">
		<xsd:sequence>
			<xsd:element name="requestXML_DMSUpdateFirma">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="NomeMetodo" type="xsd:string" minOccurs="0"/>
						<xsd:element name="TIBCOOrderId" type="xsd:string" minOccurs="0"/>
						<xsd:element name="OrderNumber" type="xsd:string" minOccurs="0"/>
						<xsd:element name="StatoFirmato" type="xsd:string" minOccurs="0"/>
						<xsd:element name="DataFirma" type="xsd:string" minOccurs="0"/>
						<xsd:element name="VerificaFirma" type="xsd:string" minOccurs="0"/>
						<xsd:element name="TipoDocumentoFlag" type="xsd:string" minOccurs="0"/>
						<xsd:element name="NumOrdine" type="xsd:string" minOccurs="0"/>
						<xsd:element name="FlagContrattoInVigore" type="xsd:string" minOccurs="0"/>
						<xsd:element name="CorrelationID" type="xsd:string" minOccurs="0"/>
						<xsd:element name="EsitoFirma" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="Firma1" type="xsd:string" minOccurs="0"/>
									<xsd:element name="Firma2" type="xsd:string" minOccurs="0"/>
									<xsd:element name="Firma3" type="xsd:string" minOccurs="0"/>
									<xsd:element name="Firma4" type="xsd:string" minOccurs="0"/>
									<xsd:element name="Firma5" type="xsd:string" minOccurs="0"/>
									<xsd:element name="FirmaRID1" type="xsd:string" minOccurs="0"/>
									<xsd:element name="FirmaRID2" type="xsd:string" minOccurs="0"/>
									<xsd:element name="FirmaCC" type="xsd:string" minOccurs="0"/>
									<xsd:element name="FirmaDPCC" type="xsd:string" minOccurs="0"/>
									<xsd:element name="docIdentita" type="xsd:string" minOccurs="0"/>
									<xsd:element name="CartaCredito" type="xsd:string" minOccurs="0"/>
									<xsd:element name="FirmaModuloNP" type="xsd:string" minOccurs="0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseDMSUpdateFirma" type="responseDMSUpdateFirmaType"/>
	<xsd:complexType name="responseDMSUpdateFirmaType">
		<xsd:sequence>
			<xsd:element name="CorrelationIdOM" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="TimeoutID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>