osb_it/repo/BlueBirdProject/OSS/portOut/PS_WS_OSS_PORT_OUT/xsd/XSD_OSS_PORT_OUT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.skytv.it/mdw/data" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestNotifyCostumerRethink" type="requestNotifyCostumerRethinkType"/>
  <xsd:element name="responseNotifyCostumerRethink" type="responseNotifyCostumerRethinkType"/>
  
  <xsd:complexType name="requestNotifyCostumerRethinkType">
    <xsd:sequence>
      <xsd:element name="codiceOperatoreRecipient" type="xsd:string"/>
      <xsd:element name="codiceOrdineRecipient" type="xsd:string"/>
      <xsd:element name="codiceOloDonating" type="xsd:string"/>
      <xsd:element name="codiceRisorsa1" type="xsd:string"/>
      <xsd:element name="codiceRisorsa2" type="xsd:string" minOccurs="0"/> 
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="responseNotifyCostumerRethinkType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string" minOccurs="1"/>
      <xsd:element name="resultDescription" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>