osb_it/repo/KENANProject/WS/KENAN/VERIFICHE/PS_WS_KENAN_VERIFICHE/xsd/XSD_WS_KENAN_VERIFICHE.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestVerificaInactiveDate" type="requestVerificaInactiveDateType"/>
  <xsd:complexType name="requestVerificaInactiveDateType">
    <xsd:sequence>
      <xsd:element name="listaVerifiche">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="verifica" type="verificaType" maxOccurs="100"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="verificaType">
    <xsd:sequence>
      <xsd:element name="externalID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="responseVerifIcaInactiveDate" type="responseVerificaInactiveDateType"/>
  <xsd:complexType name="responseVerificaInactiveDateType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string"/>
      <xsd:element name="descrizioneEsito" type="xsd:string"/>
      <xsd:element name="listaEsitiVerifica" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="esitoVerifica" type="esitoVerificaType" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="esitoVerificaType">
    <xsd:sequence>
      <xsd:element name="externalID" type="xsd:string"/>
      <xsd:element name="inactiveDate" maxOccurs="1" type="xsd:date" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>