osb_it/repo/BlueBirdProject/SALESFORCE/caseHandler/PS_REST_SF_CASE_HANDLER/xsd/XSD_SF_CASE_HANDLER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  
  <xsd:element name="requestUpdateOrderOnCase" type="requestUpdateOrderOnCaseType"/>
  <xsd:element name="responseUpdateOrderOnCaseSoap" type="responseUpdateOrderOnCaseSoapType"/>  
  <xsd:complexType name="requestUpdateOrderOnCaseType">
    <xsd:sequence>
      <xsd:element name="orderId" type="xsd:string" minOccurs="1"/>   
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseUpdateOrderOnCaseSoapType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string" minOccurs="1"/>
      <xsd:element name="resultDescription" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>