osb_it/repo/SiebelProject/PS_WS_CRM_SIE_GESTIONE_BLACKLIST/xsd/XSD_CRM_SIE_GESTIONE_BLACKLIST.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestCheckBlacklistType">
		<xsd:sequence>
			<xsd:element name="IBAN" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CodiceFiscale" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CartaCredito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TimeoutID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestCheckBlacklist" type="requestCheckBlacklistType"/>
	<xsd:complexType name="responseCheckBlacklistType">
		<xsd:sequence>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="DescrizioneEsitoCartaCredito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DescrizioneEsitoCodiceFiscale" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DescrizioneEsitoIBAN" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="EsitoCartaCredito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EsitoCodiceFiscale" type="xsd:string" minOccurs="0"/>
			<xsd:element name="EsitoIBAN" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TimeoutID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseCheckBlacklist" type="responseCheckBlacklistType"/>
</xsd:schema>