osb_it/repo/SiebelProject/PS_WS_CRM_GEST_PROMO/xsd/XSD_CRM_GEST_PROMO.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestGetPromoAll" type="requestGetPromoAllType"/>
	<xsd:complexType name="requestGetPromoAllType">
		<xsd:sequence>
			<xsd:element name="CodiceContratto"  type="xsd:string"   minOccurs="1" maxOccurs="1"/>
			<xsd:element name="TimeoutID"  type="xsd:string"  minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ListOfFields" type="ListOfFieldsType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfFieldsType">
		<xsd:sequence>
			<xsd:element name="Field" type="FieldType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FieldType">
		<xsd:sequence>
			<xsd:element name="Nome" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Valore" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Tipo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseGetPromoAll" type="responseGetPromoAllType"/>
	<xsd:complexType name="responseGetPromoAllType">
		<xsd:sequence>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Esito" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ListOfPromo" type="ListOfPromoType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="TimeoutID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListOfPromoType">
		<xsd:sequence>
			<xsd:element name="Promo" type="PromoType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PromoType">
		<xsd:sequence>
			<xsd:element name="CausaleCessazione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DataAdesione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DataFine" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DataFineVincoloDowngradeFee" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DataFineVincoloExitFee" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DataInizio" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DataRiattivazionePromo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DettaglioErrore" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DurataFinestradiExitFree" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DurataIncompatibilitaVOD" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DurataLegame" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DurataPromo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DurataVincoloDowngradeFee" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="DurataVincoloPromo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="EventoAttivazione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ExitFee" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="FlagPrepagata" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="FrasePromozioneTecnica" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="IdPromoSales" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="NumeroOrdine" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="PerditaprivilegiCCRIDcambioMoP" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="PromoConnessa" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="PromozioneFatturazione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="PromozioneSKY" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="PromozioneTecnica" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="RecuperoCostiPromozionali" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="RiattivazionePromo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Stato" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="StatoAttivazione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="StatoEvento" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Tipo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Ultimoserviziocessato" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ListOfFields" type="ListOfFieldsType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="requestCheckPromoPostPickType">
		<xsd:sequence>
			<xsd:element name="CodiceContratto" type="xsd:string" minOccurs="1"/>
			<xsd:element name="TimeoutID" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Scenario" type="xsd:string" minOccurs="1"/>
			<xsd:element name="IdPromozione" type="xsd:string" minOccurs="1"/>
			<xsd:element name="ListOfFields" type="ListOfFieldsType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestCheckPromoPostPick" type="requestCheckPromoPostPickType"/>
	<xsd:complexType name="responseCheckPromoPostPickType">
		<xsd:sequence>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="ListOfFields" type="ListOfFieldsType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="TimeoutID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseCheckPromoPostPick" type="responseCheckPromoPostPickType"/>
</xsd:schema>