osb_it/repo/BlueBirdProject/DB/CRM/flagInvendibilita/PS_WS_MDW_CRM_FLAG_INVENDIBILITA/xsd/XSD_MDW_CRM_FLAG_INVENDIBILITA.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestSetFlagInvendibilita" type="requestSetFlagInvendibilitaType"/>
  <xsd:element name="responseSetFlagInvendibilita" type="responseSetFlagInvendibilitaType"/>



    <xsd:complexType name="requestSetFlagInvendibilitaType">
  <xsd:sequence>
    <xsd:element name="egonIdStreet" type="xsd:string"/>
    <xsd:element name="egonIdCivico" type="xsd:string"/>
    <xsd:element name="civico" type="xsd:string"/>
    <xsd:element name="esitoVendibilita" type="xsd:string"/>
    <xsd:element name="descrizioneVendibilita" type="xsd:string"/>
  </xsd:sequence>
  </xsd:complexType>
  

  
  <xsd:complexType name="responseSetFlagInvendibilitaType">
  <xsd:sequence>
    <xsd:element name="esito" type="xsd:string" minOccurs="1"/>
    <xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="0"/>
    <xsd:element name="tid" type="xsd:string" minOccurs="1"/>
  </xsd:sequence>
  </xsd:complexType>


</xsd:schema>