osb_it/repo/SiebelProject/WS/FPS/BS/CRM/PS_WS_CRM_CHECK_NEW_CONTRACT/xsd/XSD_CRM_CHECK_NEW_CONTRACT.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestCheckNewContract" type="requestCheckNewContractType">
  </xsd:element>
  <xsd:element name="responseCheckNewContract" type="responseCheckNewContractType"/>
        
  <xsd:complexType name = "requestCheckNewContractType">
  <xsd:sequence>
    <xsd:element name="e2eContract" type="xsd:string"/>
  </xsd:sequence>
  </xsd:complexType>
  
    <xsd:complexType name="responseCheckNewContractType">
  <xsd:sequence>
    <xsd:element name="esito" type="xsd:string" maxOccurs="1"/>
    <xsd:element name="descrizioneEsito" type="xsd:string" maxOccurs="1"/>
    <xsd:element name="transactionId" type="xsd:string" maxOccurs="1"/>
  </xsd:sequence>
  </xsd:complexType>  
</xsd:schema>