osb_it/repo/SCMSproject/PS_WS_SCMS_GENERATE_HOUSEHOLD_ID_VIP/xsd/XSD_SCMS_GENERATE_HOUSEHOLD_ID_VIP.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<!-- ELEMENTS -->
	<xsd:element name="requestGTHHVP" type="requestGTHHVPType"/>
	<xsd:element name="responseGTHHVP" type="responseGTHHVPType"/>
    <xsd:element name="requestGTHHNS" type="requestGTHHNSType"/>
	<xsd:element name="responseGTHHNS" type="responseGTHHVPType"/>
	<!-- TYPES -->
	<xsd:complexType name="requestGTHHVPType">
		<xsd:sequence>
			<xsd:element name="flagsync" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Y"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="clientid" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="SKY"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="operator" type="xsd:string" minOccurs="1" maxOccurs="1"/>

			<xsd:element name="typesrvreq" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="E"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
                        
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="requestGTHHNSType">
		<xsd:sequence>
			<xsd:element name="flagsync" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Y"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="clientid" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="SKY"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<xsd:element name="operator" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                        
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="responseGTHHVPType">
		<xsd:sequence>
			<xsd:element name="result" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ndserr" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="transid" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="descriptionerr" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="hhidscms" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>