osb_it/repo/KENANProject/WS/BILL/PAYMENT/PS_WS_BILL_PAYMENT/xsd/XSD_BILL_PAYMENT.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:complexType name="requestBillCheckType">
    <xsd:sequence>
      <xsd:element name="Mittente" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Ordinante" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="RRN" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="Canale" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="DataOra" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="IdUtenza" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="NumeroFatture" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Contesto" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="FlgUltimaFattura" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseBillCheckType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="descrizioneEsito" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="Result" type="resultType"  minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="requestBillNotifyType">
    <xsd:sequence>
      <xsd:element name="Mittente" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Ordinante" type="xsd:string" minOccurs="0"/>
      <xsd:element name="RRN" type="xsd:string"/>
      <xsd:element name="Canale" type="xsd:string" minOccurs="0"/>
      <xsd:element name="DataOra" type="xsd:string" minOccurs="0"/>
      <xsd:element name="IdUtenza" type="xsd:string"/>
      <xsd:element name="Importo" type="xsd:string"/>
      <xsd:element name="QuartoCampo" type="xsd:string"/>
      <xsd:element name="ImportoVariabile" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseBillNotifyType">
    <xsd:sequence>
      <xsd:element name="Ack" type="xsd:string" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="resultType">
    <xsd:sequence>
      <xsd:element name="Mittente" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Ordinante" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="RRN" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Canale" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="DataOra" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="QuartoCampo" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="ImportoVariabile" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="CodiceFiscale" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="NomeIntestatario" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="CodiceContratto" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="StatoContratto" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ImportoPenale" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ImportoCanoni" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ImportoPenaliApparati" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="SpeseRecuperoCrediti" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Sconti" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ImportoBalance" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Note" type="xsd:string"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="listaFatture" type="listaFattureType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="listaFattureType">
    <xsd:sequence>
      <xsd:element name="fattura" type="fatturaType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="fatturaType">
    <xsd:sequence>
      <xsd:element name="DataScadenzaFattura" type="xsd:string" minOccurs="0"/>
      <xsd:element name="DataEmissioneFattura" type="xsd:string" minOccurs="0"/>
      <xsd:element name="NumeroFattura" type="xsd:string" />
      <xsd:element name="importoFatturaDovuto" type="xsd:string" minOccurs="0"/>
      <xsd:element name="importoTotaleFattura" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="requestBillCheck" type="requestBillCheckType"/>
  <xsd:element name="responseBillCheck" type="responseBillCheckType"/>
  <xsd:element name="requestBillNotify" type="requestBillNotifyType"/>
  <xsd:element name="responseBillNotify" type="responseBillNotifyType"/>
</xsd:schema>