osb_it/repo/BlueBirdProject/OSS/coverage/PS_REST_OSS_COVERAGE/xsd/XSD_OSS_COVERAGE.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestCheckCoverage" type="requestCheckCoverageType"/>
  <xsd:complexType name="requestCheckCoverageType">
    <xsd:sequence>
      <xsd:element name="egonIDStreetNumber" type="xsd:string" minOccurs="1"/>
      <xsd:element name="egonIDStreet" type="xsd:string" minOccurs="1"/>
      <xsd:element name="streetNumber" type="xsd:string" minOccurs="1"/>
      <xsd:element name="flgBCT" type="xsd:string" minOccurs="1"/>
      <xsd:element name="wholesalerID" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="responseCheckCoverageSoap" type="responseCheckCoverageSoapType"/>
  <xsd:complexType name="responseCheckCoverageSoapType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string" minOccurs="1"/>
      <xsd:element name="resultDescription" type="xsd:string" minOccurs="0"/>
      <xsd:element name="responseCheckCoverage" type="responseCheckCoverageType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="responseCheckCoverage" type="responseCheckCoverageType"/>
  <xsd:complexType name="responseCheckCoverageType">
    <xsd:sequence>
      <xsd:element name="services" type="servicesType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="servicesType">
    <xsd:sequence>
      <xsd:element name="service" type="serviceType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="serviceType">
    <xsd:sequence>
      <xsd:element name="wholesalerID" type="xsd:string" minOccurs="1"/>
      <xsd:element name="product" type="xsd:string" minOccurs="1"/>
      <xsd:element name="buildingID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="subBuilding" type="xsd:string" minOccurs="0"/>
      <xsd:element name="pop" type="xsd:string" minOccurs="0"/>
      <xsd:element name="serviceType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="status" type="xsd:string" minOccurs="0"/>
      <xsd:element name="isAppointed" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="availabilityDate" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="technology" type="xsd:string" minOccurs="0"/>
      <xsd:element name="IdCabinet" type="xsd:string" minOccurs="0"/>
      <xsd:element name="distanceCabinetVula" type="xsd:string" minOccurs="0"/>
      <xsd:element name="downSpeed" type="xsd:string" minOccurs="0"/>
      <xsd:element name="upSpeed" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>