osb_it/repo/OMProject/Cancellation/PS_WS_OM_CANCELLATION/xsd/XSD_OM_CANCELLATION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestCancellationNotify" type="requestCancellationNotifyType"/>
	<xsd:element name="responseCancellationNotify" type="responseCancellationNotifyType"/>
	<xsd:complexType name="requestCancellationNotifyType">
		<xsd:sequence>
			<xsd:element name="orderCode" type="extString"/>
			<xsd:element name="orderNumber" type="extString"/>
			<xsd:element name="tibcoOrderId" type="extString" minOccurs="0"/>
			<xsd:element name="orderRef" type="extString" minOccurs="0"/>
		</xsd:sequence> 
	</xsd:complexType>
	<xsd:complexType name="responseCancellationNotifyType">
		<xsd:sequence>
			<xsd:element name="resultCode" type="xsd:string" minOccurs="1"/>
			<xsd:element name="resultDescription" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="extString">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>