osb_it/repo/SiebelProject/DeliveryInfo/PS_WS_SBL_DELIVERY_INFO/xsd/XSD_SBL_DELIVERY_INFO.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" elementFormDefault="qualified"
            targetNamespace="http://www.skytv.it/mdw/data">
  <xsd:complexType name="requestElapsedConsegnaSkyQType">
    <xsd:sequence>
      <xsd:element name="localita" type="xsd:string"/>
      <xsd:element name="cap" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  
  <xsd:complexType name="responseElapsedConsegnaSkyQType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string"/>
      <xsd:element name="descrizioneEsito" type="xsd:string"/>
      <xsd:element name="tid" type="xsd:string"/>
      <xsd:element name="deliverySla" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:element name="requestElapsedConsegnaSkyQ" type="requestElapsedConsegnaSkyQType"/>
  <xsd:element name="responseElapsedConsegnaSkyQ" type="responseElapsedConsegnaSkyQType"/>
</xsd:schema>