osb_it/repo/SiebelProject/AdesionePromo/PS_WS_SIE_ADESIONE_PROMO_STB/xsd/XSD_SIE_ADESIONE_PROMO_STB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestAdesionePromoSTBType">
		<xsd:sequence>
			<xsd:element name="SMC" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Channel" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Items" type="ItemsType" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ItemsType">
		<xsd:sequence>
			<xsd:element name="Item" type="ItemType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ItemType">
		<xsd:sequence>
			<xsd:element name="PromoCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestAdesionePromoSTB" type="requestAdesionePromoSTBType"/>
	<xsd:element name="responseAdesionePromoSTB" type="responseAdesionePromoSTBType"/>
	<xsd:complexType name="responseAdesionePromoSTBType">
		<xsd:sequence>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="EsigenzaId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>