osb_it/repo/SalesforceProject/WS/CRM/ALIGNMENT/SCENARIO/PS_WS_CRM_ALIGNMENT_SCENARIO_ASYNC/xsd/XSD_CRM_ALIGNMENT_SCENARIO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:simpleType name="entityRestriction">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Contract"/>
      <xsd:enumeration value="Account"/>
      <xsd:enumeration value="Contact"/>
      <xsd:enumeration value="vlocity_cmt__PaymentMethod__c"/>
      <xsd:enumeration value="Contract_Bundle__c"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="entitiesType">
    <xsd:sequence>
      <xsd:element name="mdwEntityName" minOccurs="1" maxOccurs="1" type="entityRestriction"/>
      <xsd:element name="mdwEntityId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="entitiesListType">
    <xsd:sequence>
      <xsd:element name="mdwEntity" minOccurs="1" maxOccurs="unbounded" type="entitiesType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="requestUpdateEntityScenarioType">
    <xsd:sequence>
      <xsd:element name="mdwCorrelationId" minOccurs="1" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="mdwScenario" minOccurs="1" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="mdwEntitiesList" minOccurs="1" maxOccurs="1" type="entitiesListType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseUpdateEntityScenarioType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string" minOccurs="1"/>
      <xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="requestUpdateEntityScenario" type="requestUpdateEntityScenarioType"/>
  <xsd:element name="responseUpdateEntityScenario" type="responseUpdateEntityScenarioType"/>
  
  
</xsd:schema>