osb_it/repo/SCMSproject/PS_WS_CRM_GESTIONE_DEVICE/xsd/XSD_CRM_GESTIONE_DEVICE.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:include schemaLocation="../../../../EnterpriseObjects/CommonEntities/ScmsResponse.xsd"/>
  
  <!-- ELEMENTS -->
  
  <xsd:element name="requestINCSSO" type="requestINCSSOType"/>
  <xsd:element name="responseSCMS" type="ScmsResponseType"/>
  <xsd:element name="requestAQEDCM" type="requestUpdateDeviceListOTTType"/>
  <xsd:element name="requestJsonAQEDCM" type="requestJsonAQEDCMType"/>
  <xsd:element name="responseJsonAQEDCM" type="responseJsonAQEDCMType"/>
  
  <!-- ELEMENTS -->
  <xsd:complexType name="responseJsonAQEDCMType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="mdwTid" type="xsd:string" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="requestJsonAQEDCMType">
    <xsd:sequence>
      <xsd:element name="partyId" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="ottdevicenumber" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="ottdevice" type="ottDeviceType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="requestUpdateDeviceListOTTType">
    <xsd:complexContent>
      <xsd:extension base="requestJsonAQEDCMType">
        <xsd:sequence>
          <xsd:element name="flagsync" type="xsd:string" minOccurs="1" maxOccurs="1" />
          <xsd:element name="clientid" type="xsd:string" minOccurs="1" maxOccurs="1" />
          <xsd:element name="operator" type="xsd:string" minOccurs="1" maxOccurs="1" />
          <xsd:element name="typesrvreq" type="xsd:string" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="ottDeviceType">
    <xsd:sequence>
      <xsd:element name="euid" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="ottdevicetype" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="devicegroup" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="friendlyname" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="sodevice" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="app" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="callerid" type="xsd:string" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="requestINCSSOType">
    <xsd:sequence>
      <xsd:element name="execdate" type="xsd:string" minOccurs="0" />
      <xsd:element name="stbkind" type="xsd:string" minOccurs="0"/>
      <xsd:element name="customerid" type="xsd:string" minOccurs="1"/>
      <xsd:element name="clientid" type="xsd:string" minOccurs="0"/>
      <xsd:element name="box" type="xsd:string"  minOccurs="1"/>
      <xsd:element name="typesrvreq" type="xsd:string" minOccurs="0" />
      <xsd:element name="stbkindhw" type="xsd:string" minOccurs="1"/>
      <xsd:element name="flagreqst" type="xsd:string" minOccurs="1" />
      <xsd:element name="flagsync" type="xsd:string" minOccurs="1"/>
      <xsd:element name="funcname" type="xsd:string" minOccurs="0"/>
      <xsd:element name="priority" type="xsd:string" minOccurs="0"/>
      <xsd:element name="operator" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>