osb_it/repo/PegasusProject/WebMailTracking/PS_PGS_WEB_MAIL_TRACKING/xsd/XSD_PGS_WEB_MAIL_TRACKING.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestWebMailTracking" type="requestWebMailTrackingType"/>
	<xsd:complexType name="requestWebMailTrackingType">
		<xsd:sequence>
			<xsd:element name="contrId" type="xsd:string" minOccurs="1"/>
			<xsd:element name="custId" type="xsd:string" minOccurs="1"/>
			<xsd:element name="contrFlgCustService" type="xsd:string" minOccurs="1"/>
			<xsd:element name="flgInboundCommunciation" type="xsd:string" minOccurs="1"/>
			<xsd:element name="flgOutboundCommunciation" type="xsd:string" minOccurs="1"/>
			<xsd:element name="serviceCategoryCommunication" type="xsd:string" minOccurs="1"/>
			<xsd:element name="communicationChannel" type="xsd:string" minOccurs="1"/>
			<xsd:element name="dateReceivedMail" type="xsd:string" minOccurs="1"/>
			<xsd:element name="custeMail" type="xsd:string" minOccurs="1"/>
			<xsd:element name="custMobileNumber" type="xsd:string" minOccurs="1"/>
			<xsd:element name="custPhoneNumber" type="xsd:string" minOccurs="1"/>
			<xsd:element name="mailSubject" type="xsd:string" minOccurs="1"/>
			<xsd:element name="mailBody" type="xsd:string" minOccurs="1"/>
			<xsd:element name="contrMarketCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="attachments" type="attachmentsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseWebMailTracking" type="responseWebMailTrackingType"/>
	<xsd:complexType name="responseWebMailTrackingType">
		<xsd:sequence>
			<xsd:element name="esito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="attachmentsType">
		<xsd:sequence>
			<xsd:element name="attachment" type="attachmentType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="attachmentType">
		<xsd:sequence>
			<xsd:element name="attachment_base64" type="xsd:string" minOccurs="0"/>
			<xsd:element name="attachmentFileName" type="xsd:string" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>