osb_it/repo/SiebelProject/AnnullaEsigenza/PS_WS_SIE_ANNULLA_ESIGENZA/xsd/XSD_SIE_ANNULLA_ESIGENZA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestAnnullaEsigenzaType">
		<xsd:sequence>
			<xsd:element name="contrId" type="xsd:string"/>
			<xsd:element name="custId" type="xsd:string"/>
			<xsd:element name="workRequestId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestAnnullaEsigenza" type="requestAnnullaEsigenzaType"/>
	<xsd:complexType name="responseAnnullaEsigenzaType">
		<xsd:sequence>
			<xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseAnnullaEsigenza" type="responseAnnullaEsigenzaType"/>
</xsd:schema>