esb_it/repo/WS_FWB_CALLBACK_CLOSE_PDA/xsd/SkyXSD_FWB_CallbackClosePDA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:tns="http://it.fastweb.esb.org/CallbackClosePDA" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://it.fastweb.esb.org/CallbackClosePDA" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <complexType name="InputMessageType"> 
  <sequence> 
   <element name="TransactionData" type="tns:TransactionDataType" /> 
  </sequence> 
 </complexType> 
 <complexType name="OperationDataType"> 
  <complexContent> 
   <extension base="tns:InputMessageType"> 
    <sequence> 
     <element name="OperationData" type="tns:CallbackClosePDA_Input_Type" /> 
    </sequence> 
   </extension> 
  </complexContent> 
 </complexType> 
 <complexType name="OutputMessageType"> 
  <sequence> 
   <element name="OperationData" type="tns:CallbackClosePDA_Output_Type" /> 
  </sequence> 
 </complexType> 
 <complexType name="TransactionDataType"> 
  <sequence> 
   <element name="SenderName" type="tns:String50" minOccurs="0" /> 
   <element name="UserName" type="tns:String50" minOccurs="0" /> 
   <element name="TransactionId" type="tns:String42" /> 
   <element name="Version" type="tns:String50" minOccurs="0" /> 
   <element name="TransactionTime" type="tns:dateString19" /> 
  </sequence> 
 </complexType> 
 <complexType name="CallbackClosePDA_Input_Type"> 
  <sequence> 
   <element name="IdPDA" type="tns:String30" minOccurs="1" /> 
   <element name="Esito" type="tns:String30" minOccurs="1" /> 
   <element name="CausaleEsito" type="tns:String255" minOccurs="0" /> 
  </sequence> 
 </complexType> 
 <complexType name="CallbackClosePDA_Output_Type"> 
  <sequence> 
   <element name="Status" type="tns:String30" minOccurs="0" /> 
   <element name="ErrorCode" type="tns:String30" minOccurs="1" /> 
   <element name="ErrorMessage" type="tns:String255" minOccurs="0" /> 
  </sequence> 
 </complexType> 
 <simpleType name="String19"> 
  <restriction base="xsd:string"> 
   <maxLength value="19" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="String30"> 
  <restriction base="xsd:string"> 
   <maxLength value="30" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="String42"> 
  <restriction base="xsd:string"> 
   <maxLength value="42" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="String50"> 
  <restriction base="xsd:string"> 
   <maxLength value="50" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="String255"> 
  <restriction base="xsd:string"> 
   <maxLength value="255" /> 
  </restriction> 
 </simpleType> 
 <simpleType name="dateString19"> 
  <restriction base="xsd:string"> 
   <maxLength value="19" /> 
   <pattern value="|(\d\d/\d\d/\d\d\d\d \d\d:\d\d:\d\d)|('')" /> 
  </restriction> 
 </simpleType> 
</schema>