osb_it/repo/MDWProject/SalesforceToRidSEDA/InfaUpdateSFRecords/PS_WS_INFA_UPDATE_SF_RECORDS/xsd/XSD_INFA_UPDATE_SF_RECORDS.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  
    <xsd:element name="requestInfaUpdateSFRecords" type="requestInfaUpdateSFRecordsType" />
    <xsd:complexType name="requestInfaUpdateSFRecordsType">
      <xsd:sequence>
        <xsd:element name="tid" type="xsd:string" minOccurs="1" maxOccurs="1" />
        <xsd:element name="isUpdated" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  
    
    <xsd:element name="responseInfaUpdateSFRecords" type="responseInfaUpdateSFRecordsType" />
    <xsd:complexType name="responseInfaUpdateSFRecordsType">
      <xsd:sequence>
        <xsd:element name="esito" type="xsd:string" minOccurs="1" maxOccurs="1" />
        <xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="1" maxOccurs="1" />
        <xsd:element name="tid" type="xsd:string" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
    </xsd:complexType>
  
</xsd:schema>