osb_it/repo/BlueBirdProject/OSS/callBarring/PL_WS_OSS_CALL_BARRING/xsd/XSD_OSS_CALL_BARRING.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
    targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
    <xsd:element name="requestGetCallBarring" type="requestGetCallBarringType"/>
    <xsd:element name="responseGetCallBarring" type="resultGetCallBarringType"/>
    <xsd:element name="responseGetCallBarringSoap" type="resultGetCallBarringSoapType"/>
    <xsd:complexType name="requestGetCallBarringType">
        <xsd:sequence>
            <xsd:element name="subscriberNumber" type="xsd:string" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="resultGetCallBarringType">
        <xsd:sequence>
            <xsd:element name="status" type="statusType" minOccurs="0"/>
            <xsd:element name="callBarring" type="callBarringType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="statusType">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string" minOccurs="1"/>
            <xsd:element name="type" type="xsd:string" minOccurs="1"/>
            <xsd:element name="message" type="xsd:string" minOccurs="0"/>
            <xsd:element name="providerErrors" type="providerErrorsType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="providerErrorsType">
        <xsd:sequence>
            <xsd:element name="providerError" type="providerErrorType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="providerErrorType">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string" minOccurs="0"/>
            <xsd:element name="message" type="xsd:string" minOccurs="0"/>
            <xsd:element name="system" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="callBarringType">
        <xsd:sequence>
            <xsd:element name="international" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="premium" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="mobile" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="national" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="user1" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="user2" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="user3" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="user4" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="user5" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="user6" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="user7" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="user8" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="user9" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="user10" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="user11" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="user12" type="xsd:boolean" minOccurs="0"/>
            <xsd:element name="user13" type="xsd:boolean" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="resultGetCallBarringSoapType">
        <xsd:sequence>
            <xsd:element name="resultCode" type="xsd:string" minOccurs="1"/>
            <xsd:element name="resultDescription" type="xsd:string" minOccurs="0"/>
            <xsd:element ref="responseGetCallBarring" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>