osb_it/repo/SCMSproject/ResetPinFromSTB/PS_REST_SCMS_RESET_PIN_FROM_STB/xsd/XSD_SCMS_RESET_PIN_FROM_STB.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestResetPinFromSTB" type="requestResetPinFromSTBType"/>
  <xsd:element name="responseResetPinFromSTB" type="responseResetPinFromSTBType"/>
  <xsd:complexType name="requestResetPinFromSTBType">
    <xsd:sequence>
      <xsd:element name="smcsId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseResetPinFromSTBType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:int"/>
      <xsd:element name="resultDescription" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>