osb_it/repo/SalesforceProject/WS/CRM/TRACCIA/SODDISFAZIONE/CLIENTE/PS_CRM_TRACCIA_SODDISFAZIONE_CLIENTE/xsd/XSD_CRM_TRACCIA_SODDISFAZIONE_CLIENTE.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestTracciaSoddisfazioneClienteType">
		<xsd:sequence>
			<xsd:element name="contrId" type="xsd:string"/>
			<xsd:element name="mdwAccept" type="xsd:string"/>
			<xsd:element name="mdwSurveyCode" type="xsd:string"/>
			<xsd:element name="mdwSatisfactionCustomerIndex" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mdwTrackingField"  minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="mdwConnId" type="xsd:string" minOccurs="0"/>
						<xsd:element name="mdwOrigin" type="xsd:string" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestTracciaSoddisfazioneCliente" type="requestTracciaSoddisfazioneClienteType"/>
	<xsd:complexType name="responseTracciaSoddisfazioneClienteType">
		<xsd:sequence>
			<xsd:element name="Esito" type="xsd:string"/>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseTracciaSoddisfazioneCliente" type="responseTracciaSoddisfazioneClienteType"/>
</xsd:schema>