osb_it/repo/SPYProject/alignSpycloseMVC/PS_SPY_ALIGN_SPY_CLOSE_MVC/xsd/XSD_SPY_ALIGN_SPY_CLOSE_MVC.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
<xsd:element name="requestAlignSpyCloseMVC" type="requestAlignSpyCloseMVCtype"/>
<xsd:element name="responseAlignSpyCloseMVC" type="responseAlignSpyCloseMVCtype"/>
<xsd:complexType name="requestAlignSpyCloseMVCtype">
  <xsd:sequence>
    <xsd:element name="contId" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="responseAlignSpyCloseMVCtype">
  <xsd:sequence>
    <xsd:element name="mdwResult" type="xsd:string"/>
    <xsd:element name="mdwResultDescription" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>
</xsd:schema>