osb_it/repo/SalesforceProject/REST/CRM/CHURN/ELIGIBILITY/PS_REST_CRM_CHURN_ELIGIBILITY/xsd/XSD_CRM_CHURN_ELIGIBILITY.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestChurnEligibility" type="requestChurnEligibilityType"/>
  <xsd:element name="responseChurnEligibility" type="responseChurnEligibilityType"/>
  <xsd:complexType name="requestChurnEligibilityType">
    <xsd:sequence>
      <xsd:element name="ContractId" type="xsd:string"/>
      <xsd:element name="Channel" type="xsd:string"/>
      <xsd:element name="ChurnRequestDate" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseChurnEligibilityType">
    <xsd:sequence>
      <xsd:element name="Esito" type="xsd:string"/>
      <xsd:element name="DescrizioneEsito" type="xsd:string"/>
      <xsd:element name="Result" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="IsEligible" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ChurnType" type="xsd:string" minOccurs="0"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>