osb_it/repo/BlueBirdProject/SALESFORCE/churnReasonHandler/PS_REST_SF_CHURN_REASON_HANDLER/xsd/XSD_SF_CHURN_REASON_HANDLER.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestGetChurnReasonsByComponent" type="requestGetChurnReasonsByComponentType"/>
  <xsd:element name="responseGetChurnReasonsByComponent" type="responseGetChurnReasonsByComponentType"/>
  <xsd:complexType name="requestGetChurnReasonsByComponentType">
    <xsd:sequence>
      <xsd:element name="componentType" type="xsd:string"/>
      <xsd:element name="mdwChannel" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseGetChurnReasonsByComponentType">
    <xsd:sequence>
      <xsd:element name="mdwResultDescription" type="xsd:string"/>
      <xsd:element name="mdwResult" type="xsd:string"/>
      <xsd:element name="reasons" type="reasondsType" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="reasondsType">
    <xsd:sequence>
      <xsd:element name="reason" type="reasonType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="reasonType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="sequentialOrder" type="xsd:string"/>
      <xsd:element name="availableChannel" type="xsd:string"/>
      <xsd:element name="behaviourDate" type="xsd:string"/>
      <xsd:element name="componentType" type="xsd:string"/>
      <xsd:element name="shortName" type="xsd:string"/>
      <xsd:element name="churnReasonLabel" type="xsd:string"/>
      <xsd:element name="churnReasonType" type="xsd:string"/>
      <xsd:element name="flagPenali" type="xsd:string"/>
      <xsd:element name="attivo" type="xsd:string"/>
      <xsd:element name="validyStartDate" type="xsd:string"/>
      <xsd:element name="validyEndDate" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>