osb_it/repo/SCMSproject/PS_REST_SCMS_ETHAN_OTT/xsd/XSD_CRM_GESTIONE_DEVICE_JSON_ERRORS.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/json/errors"
            targetNamespace="http://www.skytv.it/mdw/json/errors" elementFormDefault="qualified">

  
  <xsd:element name="fault500AQEDCM" type="responseAQEDCMErrorType" />
  <xsd:element name="fault400AQEDCM" type="responseAQEDCMErrorType" />
  <xsd:element name="fault504AQEDCM" type="responseAQEDCMErrorType" />

  <xsd:complexType name="responseAQEDCMErrorType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="mdwTid" type="xsd:string" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>