osb_it/repo/BIProject/WS/BI/KPI/PS_WS_BI_KPI/xsd/XSD_BI_KPI.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:complexType name="requestGetKpiRealTimeOfferType">
    <xsd:sequence>
      <xsd:element name="civicoID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="requestGetKpiRealTimeOffer" type="requestGetKpiRealTimeOfferType"/>
  <xsd:complexType name="responseGetKpiRealTimeOfferType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string"/>
      <xsd:element name="descrizioneEsito" type="xsd:string"/>
      <xsd:element name="target" type="xsd:string"/>
      <xsd:element name="condominioCablato" type="xsd:string"/>
      <xsd:element name="coperturaFW" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="responseGetKpiRealTimeOffer" type="responseGetKpiRealTimeOfferType"/>
</xsd:schema>