osb_it/repo/BlueBirdProject/SALESFORCE/contractPreferences/PS_REST_SF_CONTRACT_PREFERENCES/xsd/XSD_SF_CONTRACT_PREFERENCES.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestUpdateContractPreferences" type="requestUpdateContractPreferencesType"/>
  <xsd:element name="responseUpdateContractPreferences" type="responseUpdateContractPreferencesType"/>
  <xsd:complexType name="requestUpdateContractPreferencesType">
    <xsd:sequence>
      <xsd:element name="channel" type="xsd:string" minOccurs="1"/>
      <xsd:element name="flagCoBrowsing" type="xsd:string" minOccurs="1"/>
      <xsd:element name="interactionId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="connIDCTI" type="xsd:string" minOccurs="0"/>
      <xsd:element name="contract" type="contractType" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseUpdateContractPreferencesType">
    <xsd:sequence>
      <xsd:element name="mdwResultDescription" type="xsd:string"/>
      <xsd:element name="mdwResult" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="contractType">
    <xsd:sequence>
      <xsd:element name="contractCodeE2E" type="xsd:string" minOccurs="1"/>
      <xsd:element name="contractCodeBB" type="xsd:string" minOccurs="0"/>
      <xsd:element name="contractCodeTV" type="xsd:string" minOccurs="0"/>
      <xsd:element name="customerCode" type="xsd:string" minOccurs="1"/>
      <xsd:element name="formatChoice" type="xsd:string" minOccurs="0"/>
      <xsd:element name="sendModalityChoice" type="xsd:string" minOccurs="0"/>
      <xsd:element name="calledNumbersChoice" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>