osb_it/repo/BitwinProject/DecaDownPayment/PS_WS_DECA_DOWN_PAYMENT/xsd/XSD_DECA_DOWN_PAYMENT.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestCalculateDecaDownPayment" type="requestCalculateDecaDownPaymentType"/>
	<xsd:complexType name="requestCalculateDecaDownPaymentType">
		<xsd:sequence>
			<xsd:element name="TidDecaDp" type="xsd:string" minOccurs="1"/>
			<xsd:element name="NomeRegola" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Cap" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CategoriaContratto" type="xsd:string" minOccurs="0"/>
			<xsd:element name="FruitoreUgualePagatore" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Offerta" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ProvinciaFruitore" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ProvinciaPagatore" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TipoMOP" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TipoVenditore" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TipologiaCdC" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TipologiaDealer" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TipologiaInstallazione" type="xsd:string" minOccurs="0"/>
			<xsd:element name="VenditoreValorizzato" type="xsd:string" minOccurs="0"/>
			<xsd:element name="VoucherNODP" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TipoMOPDecaDP" type="xsd:string" minOccurs="0"/>
			<xsd:element minOccurs="0" name="AmbienteServizio" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Decoder" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseCalculateDecaDownPayment" type="responseCalculateDecaDownPaymentType"/>
	<xsd:complexType name="responseCalculateDecaDownPaymentType">
		<xsd:sequence>
			<xsd:element name="TidDecaDp" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Esito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Specifications" type="Specifications" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Specifications">
		<xsd:sequence>
			<xsd:element name="TipoMOPDecaDP" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TipologiaImporto" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ImportoDECA" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TipoDownpayment" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ImportoDP" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ImportoDettaglioDP" type="xsd:string" minOccurs="0"/>
			<xsd:element name="FlagCAPCritico" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>