osb_it/repo/BlueBirdProject/SALESFORCE/calculateDeca/PS_REST_MDW_GET_DECA/xsd/XSD_GET_DECA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  
	<xsd:element name="requestGetDeca" type="requestGetDecaType"/>
	<xsd:element name="responseGetDeca" type="responseGetDecaType"/>
        <xsd:element name="serviceResponse" type="serviceResponseType"/>

	<xsd:complexType name="requestGetDecaType">
		<xsd:sequence>
			<xsd:element name="regola" type="xsd:string"/>
			<xsd:element name="categoria" type="xsd:string"/>
                        <xsd:element name="pagatore" type="xsd:boolean"/>
                        <xsd:element name="cap" type="xsd:string"/>
                        <xsd:element name="offerta" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="esclusiva" type="xsd:boolean"/>
                        <xsd:element name="mop" type="xsd:string"/>
                        <xsd:element name="mopDeca" type="xsd:string"/>
                        <xsd:element name="dealer" type="xsd:string"/>
                        <xsd:element name="importo" type="xsd:string"/>
                        <xsd:element name="decoder" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ambiente" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="installazione" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
        
        <xsd:complexType name="responseGetDecaType">
		<xsd:sequence>
			<xsd:element name="resultCode" type="xsd:string"/>
			<xsd:element name="resultDescription" type="xsd:string" minOccurs="0"/>
                        <xsd:element ref="serviceResponse" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
        
        <xsd:complexType name="serviceResponseType">
		<xsd:sequence>
                        <xsd:element name="result" type="resultType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
        
        <xsd:complexType name="resultType">
		<xsd:sequence>
			<xsd:element name="ImportoDeca" type="xsd:decimal"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>