osb_it/repo/AspideProject/ManageAppointment/PS_WS_TA_MANAGE_APPOINTMENT/xsd/XSD_TA_MANAGE_APPOINTMENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" 
elementFormDefault="qualified">
	<xsd:complexType name="requestCreateNewAppointmentType">
		<xsd:sequence>
			<xsd:element name="mdwAppointment" type="mdwAppointmentCreateInputType"/>
		</xsd:sequence>
	</xsd:complexType>
         <xsd:complexType name="mdwAppointmentCreateInputType">
		<xsd:sequence>
			<xsd:element name="mdwAppointmentId" type="xsd:string"/>
			<xsd:element name="mdwCaseId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mdwTeam" type="xsd:string"/>
			<xsd:element name="mdwAliasAngel" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwTypeRequest" type="typeRequestSimpleType" minOccurs="0"/>
                        <xsd:element name="mdwTypeCustomer" type="typeCustomerSimpleType" minOccurs="0"/>
                        <xsd:element name="mdwTypeCase" type="typeCaseSimpleType" minOccurs="0"/>
                        <xsd:element name="mdwReason" type="xsd:string"/>
                        <xsd:element name="mdwSchedTime" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwFullName" type="xsd:string"/>
                        <xsd:element name="mdwTel1" type="xsd:string"/>
                        <xsd:element name="mdwTel2" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwTel3" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwTelDefault" type="xsd:string"/>
                        <xsd:element name="mdwCodContract" type="xsd:string"/>
                        <xsd:element name="mdwCodCustomer" type="xsd:string"/>
                        <xsd:element name="mdwAttempt" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwEmployeeId" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwUsername" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwChannel" type="channelSimpleType"/>
                        <xsd:element name="mdwNote" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwSite" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwEmail" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwExpirationTime" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwOrderId" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
        <xsd:complexType name="mdwAppointmentType">
		<xsd:sequence>
			<xsd:element name="mdwAppointmentId" type="xsd:string"/>
			<xsd:element name="mdwCaseId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mdwTeam" type="xsd:string"/>
			<xsd:element name="mdwAliasAngel" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwTypeRequest" type="typeRequestSimpleType" minOccurs="0"/>
                        <xsd:element name="mdwTypeCustomer" type="typeCustomerSimpleType" minOccurs="0"/>
                        <xsd:element name="mdwTypeCase" type="typeCaseSimpleType" minOccurs="0"/>
                        <xsd:element name="mdwReason" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwSchedTime" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwFullName" type="xsd:string"/>
                        <xsd:element name="mdwTel1" type="xsd:string"/>
                        <xsd:element name="mdwTel2" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwTel3" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwTelDefault" type="xsd:string"/>
                        <xsd:element name="mdwCodContract" type="xsd:string"/>
                        <xsd:element name="mdwCodCustomer" type="xsd:string"/>
                        <xsd:element name="mdwAttempt" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwEmployeeId" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwUsername" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwChannel" type="channelSimpleType"/>
                        <xsd:element name="mdwNote" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwSite" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwEmail" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="mdwExpirationTime" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestCreateNewAppointment" type="requestCreateNewAppointmentType"/>
	<xsd:element name="responseCreateNewAppointment" type="responseCreateNewAppointmentType"/>
	<xsd:complexType name="responseCreateNewAppointmentType">
		<xsd:sequence>
			<xsd:element name="esito" type="xsd:string"/>
			<xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tid" type="xsd:string"/>
			<xsd:element name="mdwAppointment" type="mdwAppointmentType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
        <xsd:element name="requestUpdAppointment" type="requestUpdAppointmentType"/>
	<xsd:element name="responseUpdAppointment" type="responseUpdAppointmentType"/>
        <xsd:complexType name="requestUpdAppointmentType">
		<xsd:sequence>
			<xsd:element name="mdwAppointment" type="mdwAppointmentType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
        <xsd:complexType name="responseUpdAppointmentType">
		<xsd:sequence>
			<xsd:element name="esito" type="xsd:string"/>
			<xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tid" type="xsd:string"/>
			<xsd:element name="mdwAppointment" type="mdwAppointmentType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
        <xsd:element name="requestDelAppointment" type="requestDelAppointmentType"/>
	<xsd:element name="responseDelAppointment" type="responseDelAppointmentType"/>
        <xsd:complexType name="requestDelAppointmentType">
		<xsd:sequence>
			<xsd:element name="mdwAppointmentId" type="xsd:string"/>
			<xsd:element name="mdwChannel" type="xsd:string"/>
                        <xsd:element name="mdwTypeRequest" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
        <xsd:complexType name="responseDelAppointmentType">
		<xsd:sequence>
			<xsd:element name="esito" type="xsd:string"/>
			<xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tid" type="xsd:string"/>
			<xsd:element name="mdwAppointmentId" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
        <xsd:simpleType name="channelSimpleType">
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="WEB"/>
            <xsd:enumeration value="WDE"/>
            <xsd:enumeration value="IVR"/>
            <xsd:enumeration value="CRM"/>
            <xsd:enumeration value="APP"/>
          </xsd:restriction>
        </xsd:simpleType>
       <xsd:simpleType name="typeRequestSimpleType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BB_TEAM"/>
			<xsd:enumeration value="SW_SQUAD"/>
			<xsd:enumeration value="TV_TEAM"/>
			<xsd:enumeration value="DTH"/>
			<xsd:enumeration value="DTT"/>
			<xsd:enumeration value="RETENTION"/>
		</xsd:restriction>
	</xsd:simpleType>
        <xsd:simpleType name="typeCustomerSimpleType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BB"/>
			<xsd:enumeration value="DTT"/>
			<xsd:enumeration value="DTH"/>
			<xsd:enumeration value="DTH+"/>
		</xsd:restriction>
         </xsd:simpleType>
         <xsd:simpleType name="typeCaseSimpleType">
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CMN"/>
            <xsd:enumeration value="CMB"/>
            <xsd:enumeration value="CHK "/>
          </xsd:restriction>
        </xsd:simpleType>
</xsd:schema>