osb_it/repo/NetflixProject/NetflixReadChangeEvent/PS_WS_NETFLIX_READ_CHANGE_EVENT/xsd/XSD_NETFLIX_READ_CHANGE_EVENT.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  
  <xsd:element name="requestNetflixReadChangeEvent" type="requestNetflixReadChangeEventType" />
  <xsd:complexType name="requestNetflixReadChangeEventType">
    <xsd:sequence>
      <xsd:element name="callerTid" type="xsd:string" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
  
  <xsd:element name="responseNetflixReadChangeEvent" type="responseNetflixReadChangeEventType" />
  <xsd:complexType name="responseNetflixReadChangeEventType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="1" maxOccurs="1" />
      <xsd:element name="tid" type="xsd:string" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>