osb_it/repo/BlueBirdProject/SALESFORCE/customerOperations/PS_REST_SF_CUSTOMER_OPERATIONS/xsd/XSD_SF_CUSTOMER_OPERATIONS.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  
  <xsd:element name="requestSetPhoneForInstallation" type="requestSetPhoneForInstallationType"/>
  <xsd:element name="responseSetPhoneForInstallation" type="responseSetPhoneForInstallationType"/>
  
  <xsd:complexType name="requestSetPhoneForInstallationType">
    <xsd:sequence>
      <xsd:element name="channel" type="channelType"/>
      <xsd:element name="customerData" type="customerDataType"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="customerDataType">
    <xsd:sequence>
      <xsd:element name="customerCode" type="xsd:string"/>
      <xsd:element name="phoneType" type="xsd:string"/>
      <xsd:element name="phoneNumber" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="responseSetPhoneForInstallationType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string"/>
      <xsd:element name="resultDescription" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="channelType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="APP"/>
      <xsd:enumeration value="IVR"/>
      <xsd:enumeration value="WEB"/>
      <xsd:enumeration value="WSC"/>
      <xsd:enumeration value="REITEK"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>