osb_it/repo/MDWProject/PAYMENT/TRANSACTION/PI/PS_WS_PAYMENT_TRANSACTION_PI/xsd/XSD_PAYMENT_TRANSACTION_PI.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestReadPaymentTransaction" type="requestReadPaymentTransactionType"/>
	<xsd:complexType name="requestReadPaymentTransactionType">
		<xsd:sequence>
			<xsd:element name="codiceContratto" type="xsd:string" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseReadPaymentTransaction" type="responseReadPaymentTransactionType"/>
	<xsd:complexType name="responseReadPaymentTransactionType">
		<xsd:sequence>
			<xsd:element name="esito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tid" type="xsd:string" minOccurs="0"/>
			<xsd:element name="transactions" type="transactionsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="transactionsType">
		<xsd:sequence>
			<xsd:element name="transaction" type="transactionType" maxOccurs="unbounded" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="transactionType">
		<xsd:sequence>
			<xsd:element name="quartoCampo" type="xsd:string" minOccurs="0"/>
			<xsd:element name="codiceContratto" type="xsd:string" minOccurs="0"/>
			<xsd:element name="statoContratto" type="xsd:string" minOccurs="0"/>
			<xsd:element name="candidatoSospFlg" type="xsd:string" minOccurs="0"/>
			<xsd:element name="importoDaPagare" type="xsd:string" minOccurs="0"/>
			<xsd:element name="pagParzialeFlg" type="xsd:string" minOccurs="0"/>
			<xsd:element name="dataCheck" type="xsd:string" minOccurs="0"/>
			<xsd:element name="dataNotify" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tidCheck" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tidNotify" type="xsd:string" minOccurs="0"/>
			<xsd:element name="importoPenaleSbl" type="xsd:string" minOccurs="0"/>
			<xsd:element name="importoScaduto" type="xsd:string" minOccurs="0"/>
			<xsd:element name="importoPagato" type="xsd:string" minOccurs="0"/>
			<xsd:element name="importoPenaleClv" type="xsd:string" minOccurs="0"/>
			<xsd:element name="numeroEsigenzaSbl" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>