osb_it/repo/SiebelProject/PS_WS_CRM_GET_PACCHETTI_RETENTION/xsd/XSD_CRM_GET_PACCHETTI_RETENTION.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">

  <xsd:element name="requestGetPacchettiRetention" type="requestGetPacchettiRetentionType" />
  <xsd:complexType name="requestGetPacchettiRetentionType">
    <xsd:sequence>
      <xsd:element name="TimeoutID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="CodiceContratto" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="IdPromoSelezionata" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="ListOfFields" type="ListOfFieldsType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ListOfFieldsType">
    <xsd:sequence>
      <xsd:element name="Field" type="FieldType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
 
  <xsd:complexType name="FieldType">
    <xsd:sequence>
      <xsd:element name="Nome" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Valore" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="Tipo" type="xsd:string" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>


  <xsd:element name="responseGetPacchettiRetention" type="responseGetPacchettiRetentionType" />
  <xsd:complexType name="responseGetPacchettiRetentionType">
    <xsd:sequence>
      <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
      <xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
      <xsd:element name="DataMigrazione" type="xsd:string" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ListOfPacchetti" type="ListOfPacchettiType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="TimeoutID" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  
  <xsd:complexType name="ListOfPacchettiType">
    <xsd:sequence>
      <xsd:element name="Pacchetto" type="PacchettoType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="ListOfFields" type="ListOfFieldsType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="PacchettoType">
    <xsd:sequence>
      <xsd:element name="Pacchetto" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="RateCodePacchetto" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ListOfGeneri" type="ListOfGeneriType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ListOfGeneriType">
    <xsd:sequence>
      <xsd:element name="Genere" type="GenereType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="GenereType">
    <xsd:sequence>
      <xsd:element name="Genere" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="RateCodeGenere" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>