osb_it/repo/AspideProject/ManageTeamAgenda/PS_WS_TA_MANAGE_TEAM_AGENDA/xsd/XSD_TA_MANAGE_TEAM_AGENDA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestChangeOwner" type="requestChangeOwnerType"/>
	<xsd:element name="responseChangeOwner" type="responseChangeOwnerType"/>
	<xsd:complexType name="requestChangeOwnerType">
		<xsd:sequence>
			<xsd:element name="mdwChannel" type="channelSimpleType"/>
			<xsd:element name="mdwTypeRequest" type="typeRequestSimpleType"/>
			<xsd:element name="mdwItems" type="mdwItemsOwnerType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="mdwItemsOwnerType">
		<xsd:sequence>
			<xsd:element name="mdwItem" type="mdwItemOwnerType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="mdwItemOwnerType">
		<xsd:sequence>
			<xsd:element name="mdwAppointmentId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mdwOwnerId" type="xsd:string"/>
			<xsd:element name="mdwCaseId" type="xsd:string"/>
			<xsd:element name="mdwTeam" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseChangeOwnerType">
		<xsd:sequence>
			<xsd:element name="esito" type="xsd:string"/>
			<xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tid" type="xsd:string"/>
			<xsd:element name="mdwItems" type="mdwItemsOwnerOutType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="mdwItemsOwnerOutType">
		<xsd:sequence>
			<xsd:element name="mdwItem" type="mdwItemOwnerOutType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="mdwItemOwnerOutType">
		<xsd:sequence>
			<xsd:element name="mdwAppointmentId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mdwOwnerId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mdwCaseId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestChangeTeam" type="requestChangeTeamType"/>
	<xsd:element name="responseChangeTeam" type="responseChangeTeamType"/>
	<xsd:complexType name="requestChangeTeamType">
		<xsd:sequence>
			<xsd:element name="mdwTeamAlias" type="xsd:string"/>
			<xsd:element name="mdwReason" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mdwChannel" type="channelSimpleType"/>
			<xsd:element name="mdwCodContract" type="xsd:string"/>
			<xsd:element name="mdwCodCustomer" type="xsd:string"/>
			<xsd:element name="mdwTypeRequest" type="typeRequestSimpleType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseChangeTeamType">
		<xsd:sequence>
			<xsd:element name="esito" type="xsd:string"/>
			<xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="0"/>
			<xsd:element name="tid" type="xsd:string"/>
			<xsd:element name="mdwTeamAlias" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mdwCodContract" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mdwCodCustomer" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="channelSimpleType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="WEB"/>
			<xsd:enumeration value="WDE"/>
			<xsd:enumeration value="IVR"/>
			<xsd:enumeration value="CRM"/>
			<xsd:enumeration value="APP"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="typeRequestSimpleType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BB_TEAM"/>
			<xsd:enumeration value="SW_SQUAD"/>
			<xsd:enumeration value="TV_TEAM"/>
			<xsd:enumeration value="DTH"/>
			<xsd:enumeration value="DTT"/>
			<xsd:enumeration value="RETENTION"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>