osb_it/repo/SPYProject/WMData/PS_WS_SPY_WM_DATA/xsd/XSD_SPY_WM_DATA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestGetWMDataType">
		<xsd:sequence>
			<xsd:element name="contrId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestGetWMData" type="requestGetWMDataType"/>
	<xsd:complexType name="responseGetWMDataType">
		<xsd:sequence>
			<xsd:element name="resultCode" type="xsd:string" minOccurs="1"/>
			<xsd:element name="resultDescription" type="xsd:string" minOccurs="1"/>
			<xsd:element name="result" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="connectionType" type="listItemsType" minOccurs="0"/>
						<xsd:element name="contractId" type="listItemsType" minOccurs="0"/>
						<xsd:element name="evaluationDate" type="listItemsType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="listItemsType">
		<xsd:sequence>
			<xsd:element name="item" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseGetWMData" type="responseGetWMDataType"/>
</xsd:schema>