osb_it/repo/MEDIASETProject/DTT/CHECK/SWAP/PS_MEDIASET_DTT_CHECK_SWAP_PUB/xsd/XSD_MEDIASET_DTT_CHECK_SWAP.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  
  <xsd:element name="requestMDCheckSwap" type="requestMDCheckSwapType"/>
  <xsd:complexType name="requestMDCheckSwapType">
    <xsd:sequence>
      <xsd:element name="mdwRequestID" type="requestIDType"/>
      <xsd:element name="mdwSmcSerialNumber" type="mdwSmcSerialNumberType"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="requestMDCheckReplacementRequest" type="requestMDCheckReplacementRequestType"/>
  <xsd:complexType name="requestMDCheckReplacementRequestType">
    <xsd:sequence>
      <xsd:element name="mdwSmcSerialNumber" type="mdwSmcSerialNumberType"/>
    </xsd:sequence>
  </xsd:complexType>
  
  
  <xsd:element name="responseMDCheckReplacementRequest" type="responseMDCheckReplacementRequestType"/>
  <xsd:complexType name="responseMDCheckReplacementRequestType">
    <xsd:sequence>
      <xsd:element name="Esito" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Tid" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="mdwReplacementRequestFlag" type="mdwCheckSwapFlagType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
  
  <xsd:element name="responseMDCheckSwap" type="responseMDCheckSwapType"/>
  <xsd:complexType name="responseMDCheckSwapType">
    <xsd:sequence>
      <xsd:element name="Esito" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="mdwCheckSwapFlag" type="mdwCheckSwapFlagType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="mdwSmcSerialNumberType">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="12"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="requestIDType">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="100"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="mdwCheckSwapFlagType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Y"/>
      <xsd:enumeration value="N"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>