osb_it/repo/InfocertProject/invoices/PS_REST_API_INVOICES/xsd/restErrors.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:complexType name="httpErrorType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:int"/>
      <xsd:element name="resultDescription" type="xsd:string"/>
      <xsd:element name="detail" type="httpErrorDetailType"  minOccurs="0"/>
      <xsd:element name="tid" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="httpErrorDetailType">
    <xsd:sequence>
      <xsd:element name="detailCode" type="xsd:int"/>
      <xsd:element name="detailDescription" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="error400" type="httpErrorType"/>
  <xsd:element name="error401" type="httpErrorType"/>
  <xsd:element name="error403" type="httpErrorType"/>
  <xsd:element name="error404" type="httpErrorType"/>
  <xsd:element name="error406" type="httpErrorType"/>

  <xsd:element name="error500" type="httpErrorType"/>
  <xsd:element name="error503" type="httpErrorType"/>
  <xsd:element name="error504" type="httpErrorType"/>

  <xsd:element name="genericHttpError" type="httpErrorType"/>
</xsd:schema>