osb_it/repo/InfocertProject/invoices/PS_REST_API_INVOICES/xsd/XSD_INVOICE.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">

<xsd:element name="requestRecuperoListaFatture" type="requestRecuperoListaFattureType"/>
	<xsd:complexType name="requestRecuperoListaFattureType">
		<xsd:sequence>
			<xsd:element name="inElaborazione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="PaPr" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="dataInizioTransazione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="dataFineTransazione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="dataInizioRicezione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="dataFineRicezione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="pivaCliente" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="pivaFornitore" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tipoFattura" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="startingId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="companyGroupCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="indicePagina" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="oggettiPerPagina" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseRecuperoListaFatture" type="responseRecuperoListaFattureType"/>
	<xsd:complexType name="responseRecuperoListaFattureType">
		<xsd:sequence>
			<xsd:element name="data" type="dataType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="pagination" type="paginationType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="paginationType">
		<xsd:sequence>
			<xsd:element name="index" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="pagesCount" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="itemsCount" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="itemsPerPage" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="dataType">
		<xsd:sequence>
			<xsd:element name="datiFattura" type="datiFatturaType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="datiProcesso" type="datiProcessoType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="datiAggiuntivi" type="datiAggiuntiviType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="datiFatturaType">
		<xsd:sequence>
			<xsd:element name="partitaIvaEmittente" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="codiceFiscaleEmittente" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="denominazioneEmittente" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="dataFattura" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="partitaIvaDestinatario" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="codiceFiscaleDestinatario" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="denominazioneDestinatario" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="formatoFattura" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="FPR12"/>
						<xsd:enumeration value="FPA12"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="tipologiaFattura" type="tipologiaFatturaType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="codiceDestinatario" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="pecDestinatario" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="riferimentoFattura" type="riferimentoFatturaType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="idPaese" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="idPaeseEmittente" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="codiceDestinatarioSdi" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="importoTotale" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="numeroDocumento" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="tipologiaFatturaType">
		<xsd:sequence>
			<xsd:element name="tipoDocumento" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="descrizione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="riferimentoFatturaType">
		<xsd:sequence>
			<xsd:element name="numeroFattura" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="annoFattura" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="posizioneFattura" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="datiProcessoType">
		<xsd:sequence>
			<xsd:element name="invoiceId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="stato" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="externalReference" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="attivaPassiva" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="paPrivati" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="esitoDestinatario" type="esitoDestinatarioType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="noteDestinatario" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="identificativoSdi" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="nomeFile" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="tokenDiConservazione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="dataDiConservazione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="requestId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="erroreSdi" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="erroreValidazione" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="esitoDestinatarioType">
		<xsd:sequence>
			<xsd:element name="esito" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="descrizione" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="datiAggiuntiviType">
		<xsd:sequence>
			<xsd:any processContents="skip" namespace="##any" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
        
        
	<xsd:element name="requestRecuperoFileFattura" type="requestRecuperoFileFatturaType"/>
	<xsd:complexType name="requestRecuperoFileFatturaType">
		<xsd:sequence>
			<xsd:element name="contentType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="pdfTemplate" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseRecuperoFileFattura" type="responseRecuperoFileFatturaType"/>
	<xsd:complexType name="responseRecuperoFileFatturaType">
		<xsd:sequence>
			<xsd:element name="attachment" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="nome" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
        
        <xsd:element name="requestOutcomeFattura" type="requestOutcomeFatturaType"/>
	<xsd:complexType name="requestOutcomeFatturaType">
		<xsd:sequence>
			<xsd:element name="descrizione" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="daConservare" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="esito" minOccurs="0" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="accettato"/>
						<xsd:enumeration value="rifiutato"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
                        <xsd:element name="datiAggiuntivi" type="datiAggiuntiviType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
        
        <xsd:element name="responseOutcomeFattura" type="responseOutcomeFatturaType"/>
	<xsd:complexType name="responseOutcomeFatturaType">
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
        

</xsd:schema>