osb_it/repo/SiebelProject/Decoder/Codes/PS_REST_SBL_DECODER_CODES/xsd/XSD_DECODER_CODES.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestRetrieveDecoderCodes" type="requestRetrieveDecoderCodesType"/>
  <xsd:element name="responseRetrieveDecoderCodes" type="responseRetrieveDecoderCodesType"/>
   
    <xsd:complexType name="requestRetrieveDecoderCodesType">
      <xsd:sequence>
        <xsd:element name="requestId" type="xsd:string"/>
        <xsd:element name="matricole" type="matricoleReqType"/>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="matricoleReqType">
      <xsd:sequence>
        <xsd:element name="matricola" type="xsd:string" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="responseRetrieveDecoderCodesType">
      <xsd:sequence>
        <xsd:element name="resultCode" type="xsd:string"/>
        <xsd:element name="resultDescription" type="xsd:string"/>
        <xsd:element name="result" type="resultType" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="resultType">
      <xsd:sequence>
        <xsd:element name="transactionId" type="xsd:string"/>
        <xsd:element name="matricole" type="matricoleRespType" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="matricoleRespType">
      <xsd:sequence>
        <xsd:element name="matricola" type="matricolaType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="matricolaType">
      <xsd:sequence>
        <xsd:element name="numMatricola" type="xsd:string" minOccurs="0"/>
        <xsd:element name="codePart" type="xsd:string" minOccurs="0"/>
        <xsd:element name="stbKindCode" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
</xsd:schema>