osb_it/repo/BlueBirdProject/SALESFORCE/customerEligibility/PS_REST_MDW_CUSTOMER_ELIGIBILITY/xsd/XSD_MDW_CUSTOMER_ELIGIBILITY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestCheckEligibilityBB" type="requestCheckEligibilityBBType"/>
	<xsd:complexType name="requestCheckEligibilityBBType">
		<xsd:sequence>
			<xsd:element name="contractId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="action" type="xsd:string" minOccurs="1"/>
			<xsd:element name="custId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="fiscalCode" type="xsd:string" minOccurs="1"/>
			<xsd:element name="surname" type="xsd:string" minOccurs="1"/>
			<xsd:element name="addressInfo" type="addressInfoType" minOccurs="1"/>
			<xsd:element name="phoneNumber1" type="xsd:string" minOccurs="0"/>
			<xsd:element name="phoneNumber2" type="xsd:string" minOccurs="0"/>
			<xsd:element name="maskedCCPan" type="xsd:string" minOccurs="0"/>
			<xsd:element name="iban" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="addressInfoType">
		<xsd:sequence>
			<xsd:element name="toponomy" type="xsd:string" minOccurs="1"/>
			<xsd:element name="address" type="xsd:string" minOccurs="1"/>
			<xsd:element name="streetNumber" type="xsd:string" minOccurs="1"/>
			<xsd:element name="locality" type="xsd:string" minOccurs="1"/>
			<xsd:element name="zipCode" type="xsd:string" minOccurs="1"/>
			<xsd:element name="province" type="xsd:string" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseCheckEligibilityBB" type="responseCheckEligibilityBBType"/>
	<xsd:complexType name="responseCheckEligibilityBBType">
		<xsd:sequence>
			<xsd:element name="eligibilityFlg" type="xsd:boolean" minOccurs="1"/>
			<xsd:element name="errorDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>