osb_it/repo/SalesforceProject/REST/CRM/CHECK/PRE/LOGIN/PS_REST_CRM_CHECK_PRE_LOGIN/xsd/XSD_CRM_CHECK_PRE_LOGIN.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestCheckPreLogin" type="requestCheckPreLoginType"/>
	<xsd:element name="responseCheckPreLogin" type="responseCheckPreLogin"/>
	<xsd:complexType name="requestCheckPreLoginType">
		<xsd:sequence>
			<xsd:element name="custId" type="xsd:string"/>
			<xsd:element name="contrIdE2E" type="xsd:string"/> 
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseCheckPreLogin">
		<xsd:sequence>
			<xsd:element name="resultsContracts" type="resultsContractsType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="resultsContractsType">
		<xsd:sequence>
			<xsd:element name="resultContract" type="resultContractType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="resultContractType">
		<xsd:sequence>
			<xsd:element name="resultCodeContract" type="xsd:string"/>
			<xsd:element name="resultDescriptionContract" type="xsd:string"/>
			<xsd:element name="operationResultCodeContract" type="xsd:string"/>
			<xsd:element name="contrId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>