osb_it/repo/BlueBirdProject/SALESFORCE/mktAttachmentHandler/PS_WS_SF_MKT_ATTACHMENT/xsd/XSD_SF_MKT_ATTACHMENT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.skytv.it/mdw/data" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  
  <xsd:element name="requestUpdateMKTAttachment" type="requestUpdateMKTAttachmentType"/>
  <xsd:element name="responseUpdateMKTAttachment" type="responseUpdateMKTAttachmentType"/>

  <xsd:complexType name="requestUpdateMKTAttachmentType">
    <xsd:sequence>
      <xsd:element name="appointmentId" type="xsd:string"/>
      <xsd:element name="attachmentUrl" type="xsd:string"/>
      <!--xsd:element name="contractAttachment" type="xsd:string" minOccurs="0"/>
      <xsd:element name="appointmentCalendareAttachment" type="xsd:string" minOccurs="0"/>
      <xsd:element name="contractCode" type="xsd:string"/>
      <xsd:element name="accountId" type="xsd:string"/-->
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="responseUpdateMKTAttachmentType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string"/>
      <xsd:element name="resultDescription" type="xsd:string"/>
      <xsd:element name="mdwTid" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>