osb_it/repo/SCMSproject/PS_WS_SCMS_ETHAN_OTT/xsd/XSD_SCMS_ETHAN_OTT.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:complexType name="requestUpdateDeviceListType">
    <xsd:sequence>
      <xsd:element name="hhidscms" type="xsd:string"/>
      <xsd:element name="ottdevicenumber" type="xsd:string"/>
      <xsd:element name="ottdevice" type="ottdeviceType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ottdeviceType">
    <xsd:sequence>
      <xsd:element name="euid" type="xsd:string"/>
      <xsd:element name="ottdevicetype" type="xsd:string"/>
      <xsd:element name="devicegroup" type="xsd:string"/>
      <xsd:element name="friendlyname" type="xsd:string"/>
      <xsd:element name="sodevice" type="xsd:string"/>
      <xsd:element name="app" type="xsd:string"/>
      <xsd:element name="callerid" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseUpdateDeviceListType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string"/>
      <xsd:element name="descrizioneEsito" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="requestUpdateDeviceList" type="requestUpdateDeviceListType"/>
  <xsd:element name="responseUpdateDeviceList" type="responseUpdateDeviceListType"/>
  <xsd:complexType name="requestRemoteBookingType">
    <xsd:sequence>
      <xsd:element name="box" type="xsd:string" minOccurs="0"/>
      <xsd:element name="channelid" type="xsd:string" minOccurs="0"/>
      <xsd:element name="clientid" type="xsd:string" minOccurs="0"/>
      <xsd:element name="date" type="xsd:string" minOccurs="0"/>
      <xsd:element name="devicetype" type="xsd:string" minOccurs="0"/>
      <xsd:element name="epg_position" type="xsd:string" minOccurs="0"/>
      <xsd:element name="execdate" type="xsd:string" minOccurs="0"/>
      <xsd:element name="flagsync" type="xsd:string" minOccurs="0"/>
      <xsd:element name="funcname" type="xsd:string" minOccurs="0"/>
      <xsd:element name="idcaller" type="xsd:string" minOccurs="0"/>
      <xsd:element name="operator" type="xsd:string" minOccurs="0"/>
      <xsd:element name="os" type="xsd:string" minOccurs="0"/>
      <xsd:element name="priority" type="xsd:string" minOccurs="0"/>
      <xsd:element name="purchasedate" type="xsd:string" minOccurs="0"/>
      <xsd:element name="recordingtype" type="xsd:string" minOccurs="0"/>
      <xsd:element name="service" type="xsd:string" minOccurs="0"/>
      <xsd:element name="stbkind" type="xsd:string" minOccurs="0"/>
      <xsd:element name="version" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseRemoteBookingType">
    <xsd:sequence>
      <xsd:element name="descriptionerr" type="xsd:string"/>
      <xsd:element name="eventcost" type="xsd:string"/>
      <xsd:element name="ndserr" type="xsd:string"/>
      <xsd:element name="result" type="xsd:string"/>
      <xsd:element name="transid" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="requestRemoteBooking" type="requestRemoteBookingType"/>
  <xsd:element name="responseRemoteBooking" type="responseRemoteBookingType"/>
</xsd:schema>