osb_it/repo/SiebelProject/InstallazioneMDC/PS_WS_SIE_INSTALLER_MDC/xsd/XSD_SIE_INSTALLER_MDC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestCreaTransazioneMatricoleType">
		<xsd:sequence>
			<xsd:element name="CodiceInstaller" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Matricola" type="xsd:string" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestCreaTransazioneMatricole" type="requestCreaTransazioneMatricoleType"/>
	<xsd:complexType name="responseCreaTransazioneMatricoleType">
		<xsd:sequence>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseCreaTransazioneMatricole" type="responseCreaTransazioneMatricoleType"/>
</xsd:schema>