osb_it/repo/SAPProject/WS/SAPFI/VERIFICHE/PS_WS_SAPFI_VERIFICHE/xsd/XSD_WS_SAPFI_VERIFICHE.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestVerificaBalance" type="requestVerificaBalanceType"/>
  <xsd:complexType name="requestVerificaBalanceType">
    <xsd:sequence>
      <xsd:element name="sistema" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="listaVerifiche">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="verifica" type="verificaType" maxOccurs="10"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="verificaType">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="responseVerificaBalance" type="responseVerificaBalanceType"/>
  <xsd:complexType name="responseVerificaBalanceType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string"/>
      <xsd:element name="descrizioneEsito" type="xsd:string"/>
      <xsd:element name="listaEsitiVerifica" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="esitoVerifica" type="esitoVerificaType" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="esitoVerificaType">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="sistema" maxOccurs="1" type="xsd:string"/>
      <xsd:element name="esitoSAPFI" maxOccurs="1" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>