osb_it/repo/SCMSproject/DTT/PS_WS_SCMS_DTT/xsd/XSD_SCMS_DTT.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestEnableServiceType">
		<xsd:sequence> 
			<xsd:element name="Name" type="xsd:string" minOccurs="0" />
			<xsd:element name="LastName" type="xsd:string" minOccurs="0" />
			<xsd:element name="MobilePhone" type="xsd:string" minOccurs="1" />
			<xsd:element name="OtherPhone" type="xsd:string" minOccurs="0" />
			<xsd:element name="Email" type="xsd:string" minOccurs="0" />
			<xsd:element name="SMC" type="xsd:string" minOccurs="1" />
			<xsd:element name="IsClientSky" type="xsd:string" minOccurs="0" />
			<xsd:element name="FlagConsenso1" type="xsd:string" minOccurs="0" />
			<xsd:element name="FlagConsenso2" type="xsd:string" minOccurs="0" />
			<xsd:element name="FavoriteTeam" type="xsd:string" minOccurs="0" />
			<xsd:element name="FiscalCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="ServiceCode" type="xsd:string" minOccurs="0" />
			<xsd:element name="ListOfFields" type="listOfFieldsType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="listOfFieldsType">
		<xsd:sequence>
			<xsd:element name="Field" type="fieldType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="fieldType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Value" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Type" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseEnableServiceType">
		<xsd:sequence>
			<xsd:element name="esito" type="xsd:string"/>
			<xsd:element name="descrizioneEsito" type="xsd:string"/>
			<xsd:element name="tid" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestEnableService" type="requestEnableServiceType"/>
	<xsd:element name="responseEnableService" type="responseEnableServiceType"/>
</xsd:schema>