osb_it/repo/SalesforceProject/REST/CRM/AMS/UPDATE/FLAGS/BY/SMC/PS_REST_CRM_AMS_UPDATE_FLAGS_BY_SMC/xsd/XSD_CRM_AMS_UPDATE_FLAGS_BY_SMC.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestAMSUpdateFlagsBySMC" type="requestAMSUpdateFlagsBySMCType"/>
  <xsd:complexType name="requestAMSUpdateFlagsBySMCType">
    <xsd:sequence>
      <xsd:element name="crmDataNavigationVisionFlag">
		<xsd:simpleType>
                              <xsd:restriction base="xsd:string">
                                  <xsd:enumeration value="Y"/>
                                  <xsd:enumeration value="N"/>
                              </xsd:restriction>
                </xsd:simpleType>
	  </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>