osb_it/repo/InternalProject/SendMail/PS_REST_TUX_SEND_MAIL/xsd/XSD_SEND_MAIL.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  
  <xsd:element name="requestTuxSendMail" type="requestTuxSendMailType"/>
  <xsd:complexType name="requestTuxSendMailType">
    <xsd:sequence>
      <xsd:element name="to" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="from" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="cc" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="subject" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="message" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:element name="responseTuxSendMail" type="responseTuxSendMailType"/>
  <xsd:complexType name="responseTuxSendMailType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="descrizione" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>