osb_it/repo/SalesforceProject/WS/CRM/GESTIONE/PRIVACY/PS_CRM_GESTIONE_PRIVACY/xsd/XSD_CRM_GESTIONE_PRIVACY.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestGestionePrivacyType">
		<xsd:sequence>
			<xsd:element name="custId" type="xsd:string"/>
			<xsd:element name="mdwFlgStats" type="xsd:string"/>
			<xsd:element name="mdwFlgNoNeed" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mdwTrackingField" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="mdwConnId" type="xsd:string" minOccurs="0"/>
						<xsd:element name="mdwOrigin" type="xsd:string" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestGestionePrivacy" type="requestGestionePrivacyType"/>
	<xsd:complexType name="responseGestionePrivacyType">
		<xsd:sequence>
			<xsd:element name="Esito" type="xsd:string"/>
			<xsd:element name="DescrizioneEsito" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseGestionePrivacy" type="responseGestionePrivacyType"/>
</xsd:schema>