osb_it/repo/PegasusProject/GestioneComunicazionePub/PS_PGS_GESTIONE_COMUNICAZIONE_PUB/xsd/XSD_PGS_GESTIONE_COMUNICAZIONE_PUB.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:complexType name="requestSendCommType">
    <xsd:sequence>
      <xsd:element name="listaContratti" type="listaContrattiType" maxOccurs="1"/>
      <xsd:element name="macroCategoria" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="service" type="xsd:string" minOccurs="0" maxOccurs="1"/>      
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseSendCommType">
    <xsd:sequence maxOccurs="1">
      <xsd:element name="esito" type="xsd:string"/>
      <xsd:element name="descrizioneEsito" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="requestSendCommunication" type="requestSendCommType"/>
  <xsd:element name="responseSendCommunication" type="responseSendCommType"/>
  <xsd:complexType name="listaContrattiType">
    <xsd:sequence>
      <xsd:element name="contratto" type="xsd:string" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>