osb_it/repo/KENANProject/WS/CRM/GET/BALANCE/PS_WS_CRM_GET_BALANCE/xsd/XSD_CRM_GET_BALANCE.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestGetBalanceType">
		<xsd:sequence>
			<xsd:element name="BillingAccount" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestGetBalance" type="requestGetBalanceType"/>
	<xsd:complexType name="responseGetBalanceType">
		<xsd:sequence>
			<xsd:element name="esito" type="xsd:string"/>
			<xsd:element name="descrizioneEsito" type="xsd:string"/>
			<xsd:element minOccurs="0" name="results">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="balances" type="balancesType"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="balancesType">
		<xsd:sequence>
			<xsd:element name="balance" type="balanceType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="balanceType">
		<xsd:sequence>
			<xsd:element name="importoScaduto" type="xsd:string"/>
			<xsd:element name="importoPenale" type="xsd:string"/>
			<xsd:element name="importoCanoni" type="xsd:string"/>
			<xsd:element name="importoBalance" type="xsd:string"/>
			<xsd:element name="importoFee" type="xsd:string"/>
			<xsd:element name="componentType" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseGetBalance" type="responseGetBalanceType"/>
</xsd:schema>