osb_it/repo/SalesforceProject/REST/CRM/CANDIDATE/HANDLER/PS_REST_CRM_CANDIDATE_HANDLER/xsd/XSD_CRM_CANDIDATE_HANDLER.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestHoldCandidate" type="requestHoldCandidateType"/>
	<xsd:complexType name="requestHoldCandidateType">
		<xsd:sequence>
			<xsd:element name="mdwCoBrowsingFlg" type="flagType"/>
			<xsd:element name="mdwConnId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mdwHoldCandidate">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="custId" type="xsd:string"/>
						<xsd:element name="mdwCustomerResponse" type="xsd:string"/>
						<xsd:element name="mdwCampaignCode" type="xsd:string"/>
						<xsd:element name="mdwOfferName" type="xsd:string" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseHoldCandidate" type="responseHoldCandidateType"/>
	<xsd:complexType name="responseHoldCandidateType">
		<xsd:sequence>
			<xsd:element name="mdwResultCode" type="xsd:string"/>
			<xsd:element name="mdwResultDescription" type="xsd:string"/>
			<xsd:element name="mdwServiceRequests" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="mdwServiceRequestID" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="flagType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Y"/>
			<xsd:enumeration value="N"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>