osb_it/repo/WSCProject/WS/CRM/WSC/COBROWSING/PS_WS_CRM_WSC_COBROWSING/xsd/XSD_CRM_WSC_COBROWSING.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:complexType name="requestGetCoBrowsingType">
    <xsd:sequence>
      <xsd:element name="CodiceCliente" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="CodiceContratto" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="CoBrowsing" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="requestGetCoBrowsing" type="requestGetCoBrowsingType"/>
  
  
  <xsd:complexType name="responseGetCoBrowsingType">
    <xsd:sequence>
      <xsd:element name="Esito" type="xsd:string" maxOccurs="1" minOccurs="1" />
      <xsd:element name="Url" type="xsd:string" maxOccurs="1" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="responseGetCoBrowsing" type="responseGetCoBrowsingType"/>
</xsd:schema>