osb_it/repo/MDWProject/WS/RESET/CACHE/PS_WS_MDW_RESET_CACHE/xsd/XSD_MDW_RESET_CACHE.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestResetCache" type="requestResetCacheType"/>
  <xsd:complexType name="requestResetCacheType">
    <xsd:sequence>
      <xsd:element name="resourceType" minOccurs="1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="BusinessService"/>
            <xsd:enumeration value="ProxyService"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="resourcePath" type="xsd:string" minOccurs="1"/>
      <xsd:element name="operationName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="key" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="responseResetCache" type="responseResetCacheType"/>
  <xsd:complexType name="responseResetCacheType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="descrizioneEsito" type="xsd:string" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>