osb_it/repo/SCMSproject/PS_WS_SCMS_BLUE_SCREEN/xsd/XSD_SCMS_BLUE_SCREEN.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
            <xsd:include schemaLocation="../../../../EnterpriseObjects/CommonEntities/ScmsResponse.xsd"/>
    <xsd:complexType name="requestACDESBType">
    <xsd:sequence>
      <xsd:element name="flagsync" type="xsd:string" minOccurs="0"/>
      <xsd:element name="clientid" type="xsd:string" minOccurs="1"/>
      <xsd:element name="box" type="xsd:string"  minOccurs="1"/>
      <xsd:element name="stbkind" type="xsd:string" minOccurs="0" />
      <xsd:element name="operator" type="xsd:string" minOccurs="0"/>
      <xsd:element name="execdate" type="xsd:string" minOccurs="0" />
      <xsd:element name="priority" type="xsd:string" minOccurs="0"/>
      <xsd:element name="funcname" type="xsd:string" minOccurs="0"/>
      <xsd:element name="flagactivate" type="xsd:string"  minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="requestACDESB" type="requestACDESBType"/>
  <xsd:element name="responseACDESB" type="ScmsResponseType"/>
</xsd:schema>