osb_it/repo/SiebelProject/PS_WS_SIE_GET_SCONTI_SC/xsd/XSD_SIE_GET_SCONTI_SC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestGetScontiSCType">
		<xsd:sequence>
			<xsd:element name="ClusterCliente" type="xsd:string"/>
			<xsd:element name="RCServizio" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestGetScontiSC" type="requestGetScontiSCType"/>
	<xsd:element name="responseGetScontiSC" type="responseGetScontiSCType"/>
	<xsd:complexType name="responseGetScontiSCType">
		<xsd:sequence>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="RCSconto" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TimeoutID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>