osb_it/repo/OMProject/DTTCallback/PS_WS_OM_DTT_CALLBACK/xsd/XSD_OM_DTT_CALLBACK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestCallbackNotify" type="requestCallbackNotifyType"/>
  <xsd:element name="responseCallbackNotify" type="responseCallbackNotifyType"/>
  <xsd:complexType name="requestCallbackNotifyType">
    <xsd:sequence>
      <xsd:element name="reconciliationId" type="extString"/>
      <xsd:element name="operation">
        <xsd:simpleType>
          <xsd:restriction base="xsd:integer">
            <xsd:enumeration value="0"/>
            <xsd:enumeration value="1"/>
            <xsd:enumeration value="2"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="scSerialNumber" type="extString"/>
      <xsd:element name="oldScSerialNumber" type="extString" minOccurs="0"/>
      <xsd:element name="items" type="itemsType" minOccurs="0"/>
      <xsd:element name="swapResult" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK"/>
            <xsd:enumeration value="KO"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="descrSwapReason" type="extString" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseCallbackNotifyType">
    <xsd:sequence>
      <xsd:element name="esito" type="xsd:string" minOccurs="1"/>
      <xsd:element name="descrizioneEsito" type="xsd:string" minOccurs="0"/>
      <xsd:element name="tid" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="itemsType">
    <xsd:sequence>
      <xsd:element name="item" type="itemType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="itemType">
    <xsd:sequence>
      <xsd:element name="casID" type="extString"/>
      <xsd:element name="result">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="OK"/>
            <xsd:enumeration value="KO"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="descrReason" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="extString">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>