osb_it/repo/SiebelProject/PS_WS_CRM_SIE_ENABLE_PLUGIN_CHECK/xsd/XSD_CRM_SIE_ENABLE_PLUGIN_CHECK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestEnablePluginCheckType">
		<xsd:sequence>
			<xsd:element name="CodiceContratto" type="xsd:string" minOccurs="1"/>
			<xsd:element name="CATEGORIA" type="xsd:string" minOccurs="0"/>
			<xsd:element name="SOTTOCATEGORIA" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PROCEDURA" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ATTIVITA" type="xsd:string" minOccurs="1"/>
			<xsd:element name="DATA_LETTURA" type="xsd:string" minOccurs="1"/>
			<xsd:element name="CODICE_CONTRATTO" type="xsd:string" minOccurs="1"/>
			<xsd:element name="OTHER_INPUT" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ID_SF" type="xsd:string" minOccurs="1"/>
			<xsd:element name="SF_LOGIN_ID" type="xsd:string" minOccurs="1"/>
			<xsd:element name="ControlliPreliminari" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Activity_Id" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Selected_ODL" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RTD_PromoCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RTD_SessionId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="RTD_OtherInput" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ListOfFields" type="ListOfFieldsType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestEnablePluginCheck" type="requestEnablePluginCheckType"/>
        <xsd:complexType name="ListOfFieldsType">
		<xsd:sequence>
			<xsd:element name="Field" type="FieldType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FieldType">
		<xsd:sequence>
			<xsd:element name="Nome" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Valore" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Tipo" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseEnablePluginCheckType">
		<xsd:sequence>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="TransactionID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseEnablePluginCheck" type="responseEnablePluginCheckType"/>
</xsd:schema>