osb_it/repo/SCMSproject/TakeoverSMC/PS_WS_SCMS_TAKEOVER_SMC/xsd/XSD_SCMS_TAKEOVER_SMC.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.skytv.it/mdw/data" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestTakeoverSMC" type="requestTakeoverSMCType"/>
	<xsd:element name="responseTakeoverSMC" type="responseTakeoverSMCType"/>
	<xsd:complexType name="requestTakeoverSMCType">
		<xsd:sequence>
			<xsd:element name="box" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseTakeoverSMCType">
		<xsd:sequence>
			<xsd:element name="result" type="xsd:integer"/>
			<xsd:element name="descriptionerr" type="xsd:string"/>
			<xsd:element name="transid" type="xsd:integer"/>
			<xsd:element name="ndserr" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>