osb_it/repo/SiebelProject/PS_WS_CRM_SIE_GET_LISTINI/xsd/XSD_CRM_SIE_GET_LISTINI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:complexType name="requestGetListiniType">
		<xsd:sequence>
			<xsd:element name="CodiceContratto" type="xsd:string" minOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestGetListini" type="requestGetListiniType"/>
	<xsd:element name="responseGetListini" type="responseGetListiniType"/>
	<xsd:complexType name="ListOfListiniType">
		<xsd:sequence>
			<xsd:element name="Listino" type="ListinoType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListinoType">
		<xsd:sequence>
			<xsd:element name="MessagioServIncompatibili" type="xsd:string" minOccurs="0"/>
					<xsd:element name="NomeListino" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseGetListiniType">
		<xsd:sequence>
			<xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="Esito" type="xsd:string" minOccurs="1"/>
			<xsd:element name="ListOfListini" type="ListOfListiniType" minOccurs="0"/>
			<xsd:element name="TransactionID" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>