osb_it/repo/SCMSproject/CheckEthanConnected/PS_WS_SCMS_CHECK_ETHAN_CONNECTED/xsd/XSD_SCMS_CHECK_ETHAN_CONNECTED.xsd

<?xml version="1.0" encoding="windows-1252"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<!-- ELEMENTS -->
	<xsd:element name="requestCheckEthanConnected" type="requestCheckEthanConnectedType"/>
	<xsd:element name="responseCheckEthanConnected" type="responseCheckEthanConnectedType"/>
	<!-- TYPES -->
	<xsd:complexType name="requestCheckEthanConnectedType">
		<xsd:sequence>
			<xsd:element name="smcNumber" type="xsd:string"/>
			<xsd:element name="decoderId" type="xsd:string"/>
			<xsd:element name="account" type="xsd:string" minOccurs="0"/>
			<xsd:element name="operator" type="xsd:string" minOccurs="0"/>
			<xsd:element name="connId" type="xsd:string" minOccurs="0"/>
			<xsd:element name="transId" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="responseCheckEthanConnectedType">
		<xsd:sequence>
			<xsd:element name="result" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="resultDescription" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ndsErr" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="transId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="descriptionErr" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>