osb_it/repo/BlueBirdProject/SALESFORCE/orderHandler/PS_REST_SF_ORDER_HANDLER/xsd/XSD_SF_ORDER_HANDLER.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:include schemaLocation="../../../../SalesforceProject/OrderGenerator/xsd/XSD_SALES_ORDER_GENERATOR.xsd"/>
  <xsd:element name="requestSubmitOrder" type="requestGenerateOrderType"/>
  <xsd:element name="responseSubmitOrder" type="responseCreateOrderType"/>
  <xsd:element name="responseSubmitOrderSOAP" type="responseSubmitOrderSOAPType"/>
  <xsd:element name="requestCreateOrder" type="requestCreateOrderType"/>
  <xsd:element name="responseCreateOrder" type="responseCreateOrderType"/>
  <xsd:element name="responseCreateOrderSOAP" type="responseCreateOrderSOAPType"/>
  <xsd:complexType name="requestCreateOrderType">
    <xsd:sequence>
      <xsd:element name="mdwSourceRequestApp" type="xsd:string" minOccurs="1"/>
      <xsd:element name="mdwProspectUserId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="mdwProspectPayerId" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseCreateOrderSOAPType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="resultDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element ref="responseCreateOrder" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseCreateOrderType">
    <xsd:sequence>
      <xsd:element name="mdwOrderId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseSubmitOrderSOAPType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string" maxOccurs="1"/>
      <xsd:element name="resultDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>